foreignUrl=t3://172.29.3.226:7001
foreignUser=weblogic
foreignPassword=FS#Sqqi6yJ3s
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
