# SF172510 Mike Wojnar 3/17/21 - changes to 270 questions 30 and MH
<Crosswalks>
	<Crosswalk type="RaceOrEthnicityCode">
		<Columns>
			<Column>EDICODE</Column>
			<Column>HRCODE</Column>
		</Columns>
		<Rows>
			<Row>
				<Column name="EDICODE">1002-5</Column>
				<Column name="HRCODE">I</Column>
			</Row>
			<Row>
				<Column name="EDICODE">2029-7</Column>
				<Column name="HRCODE">5</Column>
			</Row>
			<Row>
				<Column name="EDICODE">2054-5</Column>
				<Column name="HRCODE">2</Column>
			</Row>
			<Row>
				<Column name="EDICODE">2034-7</Column>
				<Column name="HRCODE">14</Column>
			</Row>
			<Row>
				<Column name="EDICODE">2036-2</Column>
				<Column name="HRCODE">21</Column>
			</Row>
			<Row>
				<Column name="EDICODE">2086-7</Column>
				<Column name="HRCODE">26</Column>
			</Row>
			<Row>
				<Column name="EDICODE">2039-6</Column>
				<Column name="HRCODE">35</Column>
			</Row>
			<Row>
				<Column name="EDICODE">2040-4</Column>
				<Column name="HRCODE">37</Column>
			</Row>
			<Row>
				<Column name="EDICODE">2079-2</Column>
				<Column name="HRCODE">J</Column>
			</Row>
			<Row>
				<Column name="EDICODE">2131-1</Column>
				<Column name="HRCODE">4</Column>
			</Row>
			<Row>
				<Column name="EDICODE">2500-7</Column>
				<Column name="HRCODE">P</Column>
			</Row>
			<Row>
				<Column name="EDICODE">2080-0</Column>
				<Column name="HRCODE">52</Column>
			</Row>
			<Row>
				<Column name="EDICODE">2047-9</Column>
				<Column name="HRCODE">58</Column>
			</Row>
			<Row>
				<Column name="EDICODE">2106-3</Column>
				<Column name="HRCODE">O</Column>
			</Row>
			<Row>
				<Column name="EDICODE">2131-1</Column>
				<Column name="HRCODE">E</Column>
			</Row>
		</Rows>
	</Crosswalk>

  <Crosswalk type="CoverageLevel">
    <Columns>
      <Column>NAME</Column>
      <Column>CODE</Column>
    </Columns>
    <Rows>
      <Row>
        <Column name="NAME">Employee</Column>
        <Column name="CODE">EMP</Column>
      </Row>
      <Row>
        <Column name="NAME">Employee Spouse</Column>
        <Column name="CODE">ESP</Column>
      </Row>
      <Row>
        <Column name="NAME">Employee Childern</Column>
        <Column name="CODE">ECH</Column>
      </Row>
      <Row>
        <Column name="NAME">Employee Child</Column>
        <Column name="CODE">ECH</Column>
      </Row>
      <Row>
        <Column name="NAME">Family</Column>
        <Column name="CODE">FAM</Column>
      </Row>
      <Row>
        <Column name="NAME">Individual</Column>
        <Column name="CODE">IND</Column>
      </Row>
      <Row>
        <Column name="NAME">Individual + 1</Column>
        <Column name="CODE">E1D</Column>
      </Row>
    </Rows>
  </Crosswalk>
  <Crosswalk type="InsuranceLineCode">
    <Columns>
      <Column>NAME</Column>
      <Column>CODE</Column>
    </Columns>
    <Rows>
      <Row>
        <Column name="NAME">Medical</Column>
        <Column name="CODE">HLT</Column>
      </Row>
      <Row>
        <Column name="NAME">Vision</Column>
        <Column name="CODE">VIS</Column>
      </Row>
      <Row>
        <Column name="NAME">Dental</Column>
        <Column name="CODE">DEN</Column>
      </Row>
      <Row>
        <Column name="NAME">Hearing Aid</Column>
        <Column name="CODE">HE</Column>
      </Row>
      <Row>
        <Column name="NAME">Pharmacy</Column>
        <Column name="CODE">PDG</Column>
      </Row>
      <Row>
        <Column name="NAME">Mental Health</Column>
        <Column name="CODE">AK</Column>
      </Row>
    </Rows>
  </Crosswalk>
  <Crosswalk type="PhoneType">
    <Columns>
      <Column>NAME</Column>
      <Column>CODE</Column>
    </Columns>
    <Rows>
      <Row>
        <Column name="NAME">Home phone number</Column>
        <Column name="CODE">HP</Column>
      </Row>
      <Row>
        <Column name="NAME">Work Phone Number</Column>
        <Column name="CODE">WP</Column>
      </Row>
      <Row>
        <Column name="NAME">Cell</Column>
        <Column name="CODE">CP</Column>
      </Row>
    </Rows>
  </Crosswalk>
  <Crosswalk type="InboundRelationshipCode">
    <Columns>
      <Column>NAME</Column>
      <Column>CODE</Column>
    </Columns>
    <Rows>
      <Row>
        <Column name="NAME">Spouse</Column>
        <Column name="CODE">01</Column>
      </Row>
      <Row>
        <Column name="NAME">Dependent Parent</Column>
        <Column name="CODE">03</Column>
      </Row>
      <Row>
        <Column name="NAME">Grandfather or Grandmother</Column>
        <Column name="CODE">04</Column>
      </Row>
      <Row>
        <Column name="NAME">Grandchild</Column>
        <Column name="CODE">05</Column>
      </Row>
      <Row>
        <Column name="NAME">Uncle or Aunt</Column>
        <Column name="CODE">06</Column>
      </Row>
      <Row>
        <Column name="NAME">Nephew or Niece</Column>
        <Column name="CODE">07</Column>
      </Row>
      <Row>
        <Column name="NAME">Cousin</Column>
        <Column name="CODE">08</Column>
      </Row>
      <Row>
        <Column name="NAME">Adopted Child</Column>
        <Column name="CODE">09</Column>
      </Row>
      <Row>
        <Column name="NAME">Foster Child</Column>
        <Column name="CODE">10</Column>
      </Row>
      <Row>
        <Column name="NAME">Son-in-law or Daughter-in-law</Column>
        <Column name="CODE">11</Column>
      </Row>
      <Row>
        <Column name="NAME">Brother-in-law or Sister-in-law</Column>
        <Column name="CODE">12</Column>
      </Row>
      <Row>
        <Column name="NAME">Mother-in-law or Father-in-law</Column>
        <Column name="CODE">13</Column>
      </Row>
      <Row>
        <Column name="NAME">Sibling</Column>
        <Column name="CODE">14</Column>
      </Row>
      <Row>
        <Column name="NAME">Guardian/Legal Ward</Column>
        <Column name="CODE">15</Column>
      </Row>
      <Row>
        <Column name="NAME">Stepparent</Column>
        <Column name="CODE">16</Column>
      </Row>
      <Row>
        <Column name="NAME">Stepchild</Column>
        <Column name="CODE">17</Column>
      </Row>
      <Row>
        <Column name="NAME">Self</Column>
        <Column name="CODE">18</Column>
      </Row>
      <Row>
        <Column name="NAME">Child</Column>
        <Column name="CODE">19</Column>
      </Row>
      <Row>
        <Column name="NAME">Sponsored Dependent</Column>
        <Column name="CODE">23</Column>
      </Row>
      <Row>
        <Column name="NAME">Dependent of a Minor Dependent</Column>
        <Column name="CODE">24</Column>
      </Row>
      <Row>
        <Column name="NAME">Ex-spouse</Column>
        <Column name="CODE">25</Column>
      </Row>
      <Row>
        <Column name="NAME">Guardian</Column>
        <Column name="CODE">26</Column>
      </Row>
      <Row>
        <Column name="NAME">Court Appointed Guardian</Column>
        <Column name="CODE">31</Column>
      </Row>
      <Row>
        <Column name="NAME">Collateral Dependent</Column>
        <Column name="CODE">38</Column>
      </Row>
      <Row>
        <Column name="NAME">Domestic Partner</Column>
        <Column name="CODE">53</Column>
      </Row>
      <Row>
        <Column name="NAME">Annuitant</Column>
        <Column name="CODE">60</Column>
      </Row>
      <Row>
        <Column name="NAME">Trustee</Column>
        <Column name="CODE">D2</Column>
      </Row>
      <Row>
        <Column name="NAME">Other Relationship</Column>
        <Column name="CODE">G8</Column>
      </Row>
      <Row>
        <Column name="NAME">Disabled Dependent</Column>
        <Column name="CODE">G9</Column>
      </Row>      
    </Rows>
  </Crosswalk>
    <Crosswalk type="RelationshipCode">
    <Columns>
      <Column>NAME</Column>
      <Column>CODE</Column>
    </Columns>
    <Rows>
      <Row>
        <Column name="NAME">SPOUSE</Column>
        <Column name="CODE">01</Column>
      </Row>
      <Row>
        <Column name="NAME">SELF</Column>
        <Column name="CODE">18</Column>
      </Row>
      <Row>
        <Column name="NAME">CHILD</Column>
        <Column name="CODE">19</Column>
      </Row>
      <Row>
        <Column name="NAME">DEPENDENT PARENT</Column>
        <Column name="CODE">03</Column>
      </Row>
      <Row>
        <Column name="NAME">GUARDIAN/LEGAL WARD</Column>
        <Column name="CODE">15</Column>
      </Row>
      <Row>
        <Column name="NAME">DOMESTIC PARTNER DEPENDENT</Column>
        <Column name="CODE">19</Column>
      </Row>
      <Row>
        <Column name="NAME">EX-SPOUSE</Column>
        <Column name="CODE">25</Column>
      </Row>
      <Row>
        <Column name="NAME">DOMESTIC PARTNER</Column>
        <Column name="CODE">53</Column>
      </Row>
      <Row>
        <Column name="NAME">STEPCHILD</Column>
        <Column name="CODE">17</Column>
      </Row>
      <Row>
        <Column name="NAME">QUALIFIED MEDICAL CHILD SUPPORT DEPENDENT</Column>
        <Column name="CODE">19</Column>
      </Row>
      <Row>
        <Column name="NAME">SIBLING</Column>
        <Column name="CODE">14</Column>
      </Row>
      <Row>
        <Column name="NAME">GRANDCHILD</Column>
        <Column name="CODE">05</Column>
      </Row>
      <Row>
        <Column name="NAME">DOMESTIC PARTNER QMCSO</Column>
        <Column name="CODE">19</Column>
      </Row>
      <Row>
        <Column name="NAME">NEPHEW OR NIECE</Column>
        <Column name="CODE">07</Column>
      </Row>
      <Row>
        <Column name="NAME">FOSTER CHILD</Column>
        <Column name="CODE">10</Column>
      </Row>
      <Row>
        <Column name="NAME">DISABLED DP DEPENDENT</Column>
        <Column name="CODE">G9</Column>
      </Row>
      <Row>
        <Column name="NAME">DISABLED DEPENDENT</Column>
        <Column name="CODE">G9</Column>
      </Row>
    </Rows>
  </Crosswalk>
  <Crosswalk type="ResponsibilityTypeCode">
    <Columns>
      <Column>EDICODE</Column>
      <Column>HRCODE</Column>
    </Columns>
    <Rows>
      <Row>
        <Column name="EDICODE">6Y</Column>
        <Column name="HRCODE">10</Column>
      </Row>
      <Row>
        <Column name="EDICODE">9K</Column>
        <Column name="HRCODE">10</Column>
      </Row>
      <Row>
        <Column name="EDICODE">E1</Column>
        <Column name="HRCODE">3</Column>
      </Row>
      <Row>
        <Column name="EDICODE">EI</Column>
        <Column name="HRCODE">2</Column>
      </Row>
      <Row>
        <Column name="EDICODE">EXS</Column>
        <Column name="HRCODE">9</Column>
      </Row>
      <Row>
        <Column name="EDICODE">GB</Column>
        <Column name="HRCODE">10</Column>
      </Row>
      <Row>
        <Column name="EDICODE">GD</Column>
        <Column name="HRCODE">10</Column>
      </Row>
      <Row>
        <Column name="EDICODE">J6</Column>
        <Column name="HRCODE">5</Column>
      </Row>
      <Row>
        <Column name="EDICODE">LR</Column>
        <Column name="HRCODE">10</Column>
      </Row>
      <Row>
        <Column name="EDICODE">QD</Column>
        <Column name="HRCODE">10</Column>
      </Row>
      <Row>
        <Column name="EDICODE">S1</Column>
        <Column name="HRCODE">10</Column>
      </Row>
      <Row>
        <Column name="EDICODE">TZ</Column>
        <Column name="HRCODE">10</Column>
      </Row>
      <Row>
        <Column name="EDICODE">X4</Column>
        <Column name="HRCODE">10</Column>
      </Row>
    </Rows>
  </Crosswalk>  
  <!-- **************************************Start of ClaimStatusCategoryCode***************************************** -->
  <Crosswalk type="ClaimStatusCategoryCode">
    <Columns>
      <Column>HRCODE</Column>
      <Column>HIPPAACODE</Column>
    </Columns>
    <Rows>
      <Row>
        <Column name="HRCODE">c</Column>
        <Column name="HIPPAACODE">A2</Column>
      </Row>
      <Row>
        <Column name="HRCODE">rp</Column>
        <Column name="HIPPAACODE">A2</Column>
      </Row>
      <Row>
        <Column name="HRCODE">rv</Column>
        <Column name="HIPPAACODE">A2</Column>
      </Row>
      <Row>
        <Column name="HRCODE">rj</Column>
        <Column name="HIPPAACODE">A3</Column>
      </Row>
      <Row>
        <Column name="HRCODE">d</Column>
        <Column name="HIPPAACODE">A2</Column>
      </Row>
      <Row>
        <Column name="HRCODE">f</Column>
        <Column name="HIPPAACODE">A2</Column>
      </Row> 
      <Row>
        <Column name="HRCODE">nr</Column>
        <Column name="HIPPAACODE">A2</Column>
      </Row>     
    </Rows>
  </Crosswalk>
  <!-- **************************************End of ClaimStatusCategoryCode***************************************** -->
  
  <!-- **************************************Start of ClaimStatusCode***************************************** -->
  <Crosswalk type="ClaimStatusCode">
    <Columns>
      <Column>HRCODE</Column>
      <Column>HIPPAACODE</Column>
    </Columns>
    <Rows>
       	<Row>
        	<Column name="HRCODE">7</Column>
        	<Column name="HIPPAACODE">26</Column>
        	<Column name="HIPPAACODE">85</Column>
        </Row>
        <Row>
            <Column name="HRCODE">11</Column>
            <Column name="HIPPAACODE">454</Column>
        </Row>
        <Row>
            <Column name="HRCODE">16</Column>
            <Column name="HIPPAACODE">91</Column>
            <Column name="HIPPAACODE">82</Column>
        </Row>
        <Row>
            <Column name="HRCODE">20</Column>
            <Column name="HIPPAACODE">454</Column>
        </Row>
        <Row>
            <Column name="HRCODE">22</Column>
            <Column name="HIPPAACODE">250</Column>
        </Row>
        <Row>
            <Column name="HRCODE">31</Column>
            <Column name="HIPPAACODE">333</Column>
        </Row>
        <Row>
            <Column name="HRCODE">32</Column>
            <Column name="HIPPAACODE">26</Column>
            <Column name="HIPPAACODE">82</Column>
        </Row>
        <Row>
            <Column name="HRCODE">33</Column>
            <Column name="HIPPAACODE">510</Column>
        </Row>
        <Row>
            <Column name="HRCODE">34</Column>
            <Column name="HIPPAACODE">228</Column>
        </Row>
        <Row>
            <Column name="HRCODE">46</Column>
            <Column name="HIPPAACODE">500</Column>
            <Column name="HIPPAACODE">77</Column>
        </Row>
        <Row>
            <Column name="HRCODE">51</Column>
            <Column name="HIPPAACODE">250</Column>
        </Row>
        <Row>
            <Column name="HRCODE">52</Column>
            <Column name="HIPPAACODE">250</Column>
        </Row>
        <Row>
            <Column name="HRCODE">59</Column>
            <Column name="HIPPAACODE">400</Column>
        </Row>
        <Row>
            <Column name="HRCODE">62</Column>
            <Column name="HIPPAACODE">510</Column>
        </Row>
        <Row>
            <Column name="HRCODE">63</Column>
            <Column name="HIPPAACODE">454</Column>
        </Row>
        <Row>
            <Column name="HRCODE">64</Column>
            <Column name="HIPPAACODE">454</Column>
        </Row>
        <Row>
            <Column name="HRCODE">82</Column>
            <Column name="HIPPAACODE">124</Column>
            <Column name="HIPPAACODE">IL</Column>
        </Row>
        <Row>
            <Column name="HRCODE">90</Column>
            <Column name="HIPPAACODE">126</Column>
            <Column name="HIPPAACODE">85</Column>
        </Row>
        <Row>
            <Column name="HRCODE">94</Column>
            <Column name="HIPPAACODE">161</Column>
            <Column name="HIPPAACODE">IL</Column>
        </Row>
        <Row>
            <Column name="HRCODE">99</Column>
            <Column name="HIPPAACODE">124</Column>
            <Column name="HIPPAACODE">85</Column>
        </Row>
        <Row>
            <Column name="HRCODE">100</Column>
            <Column name="HIPPAACODE">124</Column>
            <Column name="HIPPAACODE">85</Column>
        </Row>
        <Row>
            <Column name="HRCODE">102</Column>
            <Column name="HIPPAACODE">173</Column>
            <Column name="HIPPAACODE">85</Column>
        </Row>
        <Row>
            <Column name="HRCODE">103</Column>
            <Column name="HIPPAACODE">501</Column>
            <Column name="HIPPAACODE">85</Column>
        </Row>
        <Row>
            <Column name="HRCODE">104</Column>
            <Column name="HIPPAACODE">501</Column>
            <Column name="HIPPAACODE">85</Column>
        </Row>
        <Row>
            <Column name="HRCODE">105</Column>
            <Column name="HIPPAACODE">500</Column>
            <Column name="HIPPAACODE">85</Column>
        </Row>
        <Row>
            <Column name="HRCODE">106</Column>
            <Column name="HIPPAACODE">500</Column>
            <Column name="HIPPAACODE">85</Column>
        </Row>
        <Row>
            <Column name="HRCODE">140</Column>
            <Column name="HIPPAACODE">583</Column>
        </Row>
        <Row>
            <Column name="HRCODE">141</Column>
            <Column name="HIPPAACODE">583</Column>
        </Row>
        <Row>
            <Column name="HRCODE">142</Column>
            <Column name="HIPPAACODE">228</Column>
        </Row>
        <Row>
            <Column name="HRCODE">143</Column>
            <Column name="HIPPAACODE">228</Column>
        </Row>
        <Row>
            <Column name="HRCODE">153</Column>
            <Column name="HIPPAACODE">26</Column>
            <Column name="HIPPAACODE">PR</Column>
        </Row>
        <Row>
            <Column name="HRCODE">154</Column>
            <Column name="HIPPAACODE">26</Column>
            <Column name="HIPPAACODE">PR</Column>
        </Row>
        <Row>
            <Column name="HRCODE">155</Column>
            <Column name="HIPPAACODE">459</Column>
        </Row>
        <Row>
            <Column name="HRCODE">156</Column>
            <Column name="HIPPAACODE">21</Column>
        </Row>
        <Row>
            <Column name="HRCODE">157</Column>
            <Column name="HIPPAACODE">21</Column>
        </Row>
        <Row>
            <Column name="HRCODE">162</Column>
            <Column name="HIPPAACODE">73</Column>
            <Column name="HIPPAACODE">IL</Column>
        </Row>
        <Row>
            <Column name="HRCODE">168</Column>
            <Column name="HIPPAACODE">124</Column>
            <Column name="HIPPAACODE">IL</Column>
        </Row>
        <Row>
            <Column name="HRCODE">171</Column>
            <Column name="HIPPAACODE">124</Column>
            <Column name="HIPPAACODE">IL</Column>
        </Row>
        <Row>
            <Column name="HRCODE">179</Column>
            <Column name="HIPPAACODE">279</Column>
        </Row>
        <Row>
            <Column name="HRCODE">182</Column>
            <Column name="HIPPAACODE">116</Column>
            <Column name="HIPPAACODE">PR</Column>
        </Row>
        <Row>
            <Column name="HRCODE">194</Column>
            <Column name="HIPPAACODE">26</Column>
            <Column name="HIPPAACODE">71</Column>
        </Row>
        <Row>
            <Column name="HRCODE">195</Column>
            <Column name="HIPPAACODE">26</Column>
            <Column name="HIPPAACODE">DN</Column>
        </Row>
        <Row>
            <Column name="HRCODE">196</Column>
            <Column name="HIPPAACODE">26</Column>
            <Column name="HIPPAACODE">82</Column>
        </Row>
        <Row>
            <Column name="HRCODE">215</Column>
            <Column name="HIPPAACODE">471</Column>
        </Row>
        <Row>
            <Column name="HRCODE">218</Column>
            <Column name="HIPPAACODE">24</Column>
            <Column name="HIPPAACODE">DN</Column>
        </Row>
        <Row>
            <Column name="HRCODE">219</Column>
            <Column name="HIPPAACODE">24</Column>
            <Column name="HIPPAACODE">82</Column>
        </Row>
        <Row>
            <Column name="HRCODE">221</Column>
            <Column name="HIPPAACODE">581</Column>
        </Row>
        <Row>
            <Column name="HRCODE">222</Column>
            <Column name="HIPPAACODE">581</Column>
        </Row>
        <Row>
            <Column name="HRCODE">224</Column>
            <Column name="HIPPAACODE">136</Column>
            <Column name="HIPPAACODE">85</Column>
        </Row>
        <Row>
            <Column name="HRCODE">228</Column>
            <Column name="HIPPAACODE">25</Column>
            <Column name="HIPPAACODE">QC</Column>
        </Row>
        <Row>
            <Column name="HRCODE">229</Column>
            <Column name="HIPPAACODE">25</Column>
            <Column name="HIPPAACODE">IL</Column>
        </Row>
        <Row>
            <Column name="HRCODE">230</Column>
            <Column name="HIPPAACODE">25</Column>
            <Column name="HIPPAACODE">85</Column>
        </Row>
        <Row>
            <Column name="HRCODE">231</Column>
            <Column name="HIPPAACODE">25</Column>
            <Column name="HIPPAACODE">77</Column>
        </Row>
        <Row>
            <Column name="HRCODE">232</Column>
            <Column name="HIPPAACODE">25</Column>
            <Column name="HIPPAACODE">71</Column>
        </Row>
        <Row>
            <Column name="HRCODE">233</Column>
            <Column name="HIPPAACODE">25</Column>
            <Column name="HIPPAACODE">73</Column>
        </Row>
        <Row>
            <Column name="HRCODE">234</Column>
            <Column name="HIPPAACODE">503</Column>
            <Column name="HIPPAACODE">IL</Column>
        </Row>
        <Row>
            <Column name="HRCODE">235</Column>
            <Column name="HIPPAACODE">26</Column>
            <Column name="HIPPAACODE">DN</Column>
        </Row>
        <Row>
            <Column name="HRCODE">237</Column>
            <Column name="HIPPAACODE">454</Column>
        </Row>
        <Row>
            <Column name="HRCODE">241</Column>
            <Column name="HIPPAACODE">255</Column>
        </Row>
        <Row>
            <Column name="HRCODE">242</Column>
            <Column name="HIPPAACODE">610</Column>
        </Row>
        <Row>
            <Column name="HRCODE">243</Column>
            <Column name="HIPPAACODE">187</Column>
        </Row>
        <Row>
            <Column name="HRCODE">244</Column>
            <Column name="HIPPAACODE">580</Column>
        </Row>
        <Row>
            <Column name="HRCODE">245</Column>
            <Column name="HIPPAACODE">580</Column>
        </Row>
        <Row>
            <Column name="HRCODE">246</Column>
            <Column name="HIPPAACODE">557</Column>
        </Row>
        <Row>
            <Column name="HRCODE">247</Column>
            <Column name="HIPPAACODE">189</Column>
        </Row>
        <Row>
            <Column name="HRCODE">248</Column>
            <Column name="HIPPAACODE">190</Column>
        </Row>
        <Row>
            <Column name="HRCODE">250</Column>
            <Column name="HIPPAACODE">128</Column>
        </Row>
        <Row>
            <Column name="HRCODE">263</Column>
            <Column name="HIPPAACODE">65</Column>
        </Row>
        <Row>
            <Column name="HRCODE">271</Column>
            <Column name="HIPPAACODE">46</Column>
        </Row>
        <Row>
            <Column name="HRCODE">272</Column>
            <Column name="HIPPAACODE">64</Column>
        </Row>
        <Row>
            <Column name="HRCODE">279</Column>
            <Column name="HIPPAACODE">29</Column>
        </Row>
        <Row>
            <Column name="HRCODE">280</Column>
            <Column name="HIPPAACODE">29</Column>
        </Row>
        <Row>
            <Column name="HRCODE">283</Column>
            <Column name="HIPPAACODE">455</Column>
        </Row>
        <Row>
            <Column name="HRCODE">298</Column>
            <Column name="HIPPAACODE">183</Column>
            <Column name="HIPPAACODE">PRP</Column>
        </Row>
        <Row>
            <Column name="HRCODE">299</Column>
            <Column name="HIPPAACODE">507</Column>
        </Row>
        <Row>
            <Column name="HRCODE">300</Column>
            <Column name="HIPPAACODE">178</Column>
        </Row>
        <Row>
            <Column name="HRCODE">301</Column>
            <Column name="HIPPAACODE">182</Column>
            <Column name="HIPPAACODE">PRP</Column>
        </Row>
        <Row>
            <Column name="HRCODE">302</Column>
            <Column name="HIPPAACODE">659</Column>
        </Row>
        <Row>
            <Column name="HRCODE">327</Column>
            <Column name="HIPPAACODE">183</Column>
            <Column name="HIPPAACODE">TU</Column>
        </Row>
        <Row>
            <Column name="HRCODE">331</Column>
            <Column name="HIPPAACODE">286</Column>
        </Row>
        <Row>
            <Column name="HRCODE">332</Column>
            <Column name="HIPPAACODE">286</Column>
        </Row>
        <Row>
            <Column name="HRCODE">333</Column>
            <Column name="HIPPAACODE">286</Column>
        </Row>
        <Row>
            <Column name="HRCODE">337</Column>
            <Column name="HIPPAACODE">183</Column>
            <Column name="HIPPAACODE">QC</Column>
        </Row>
        <Row>
            <Column name="HRCODE">338</Column>
            <Column name="HIPPAACODE">45</Column>
        </Row>
        <Row>
            <Column name="HRCODE">400</Column>
            <Column name="HIPPAACODE">44</Column>
        </Row>
        <Row>
            <Column name="HRCODE">412</Column>
            <Column name="HIPPAACODE">44</Column>
        </Row>
        <Row>
            <Column name="HRCODE">413</Column>
            <Column name="HIPPAACODE">44</Column>
        </Row>
        <Row>
            <Column name="HRCODE">503</Column>
            <Column name="HIPPAACODE">320</Column>
        </Row>
        <Row>
            <Column name="HRCODE">990</Column>
            <Column name="HIPPAACODE">110</Column>
        </Row>
        <Row>
            <Column name="HRCODE">991</Column>
            <Column name="HIPPAACODE">110</Column>
        </Row>
        <Row>
            <Column name="HRCODE">992</Column>
            <Column name="HIPPAACODE">685</Column>
        </Row>
        <Row>
            <Column name="HRCODE">993</Column>
            <Column name="HIPPAACODE">685</Column>
        </Row>
        <Row>
            <Column name="HRCODE">994</Column>
            <Column name="HIPPAACODE">64</Column>
        </Row>
        <Row>
            <Column name="HRCODE">995</Column>
            <Column name="HIPPAACODE">45</Column>
        </Row>
        <Row>
            <Column name="HRCODE">996</Column>
            <Column name="HIPPAACODE">64</Column>
        </Row>
        <Row>
            <Column name="HRCODE">501</Column>
            <Column name="HIPPAACODE">318</Column>
        </Row>
        <Row>
            <Column name="HRCODE">176</Column>
            <Column name="HIPPAACODE">117</Column>
        </Row>
        <Row>
            <Column name="HRCODE">255</Column>
            <Column name="HIPPAACODE">123</Column>
        </Row>
        <Row>
            <Column name="HRCODE">258</Column>
            <Column name="HIPPAACODE">286</Column>
        </Row>
        <Row>
            <Column name="HRCODE">15</Column>
            <Column name="HIPPAACODE">84</Column>
        </Row>
       
    </Rows>
 </Crosswalk>
 <!-- **************************************End of ClaimStatusCode***************************************** -->
 
 <!-- **************************************Start of RepricingDecisionCode ***************************************** -->
  <Crosswalk type="RepricingDecisionCode">
    <Columns>
      <Column>HRCODE</Column>
      <Column>HIPAACODE</Column>
    </Columns>
    <Rows>
      <Row>
        <Column name="HRCODE">PRICED</Column>
        <Column name="HIPAACODE"></Column>
      </Row>
      <Row>
        <Column name="HRCODE">DENIED</Column>
        <Column name="HIPAACODE"></Column>
      </Row>
      <Row>
        <Column name="HRCODE">NOT_CONTRACTED</Column>
        <Column name="HIPAACODE">00</Column>
      </Row>
      <Row>
        <Column name="HRCODE">NOT_USED</Column>
        <Column name="HIPAACODE"></Column>
      </Row>
      <Row>
        <Column name="HRCODE">WAITING_FOR_REPRICING</Column>
        <Column name="HIPAACODE"></Column>
      </Row>
      <Row>
        <Column name="HRCODE">WAITING_FOR_OTHER_REPRICER_DECISION</Column>
        <Column name="HIPAACODE"></Column>
      </Row> 
    </Rows>
  </Crosswalk>
  <!-- **************************************End of RepricingDecisionCode***************************************** -->
  
 <!-- **************************************Start of RepricerNameMapping ***************************************** -->
  <Crosswalk type="RepricerNameMapping">
    <Columns>
      <Column>SENDERID</Column>
      <Column>REPRICERNAME</Column>
    </Columns>
    <Rows>
      <Row>
        <Column name="SENDERID">MULTIPLAN</Column>
        <Column name="REPRICERNAME"></Column>
      </Row>
      <Row>
        <Column name="SENDERID">VIANT</Column>
        <Column name="REPRICERNAME"></Column>
      </Row>
      <Row>
        <Column name="HRCODE">SENDER3</Column>
        <Column name="REPRICERNAME">00</Column>
      </Row>
    </Rows>
  </Crosswalk>
  <!-- **************************************End of RepricerNameMapping***************************************** -->

  <!-- **************************************Begin ResponsibilitySequenceCode***************************************** -->
  <Crosswalk type="ResponsibilitySequenceCode">
    <Columns>
      <Column>EDICODE</Column>
      <Column>HRCODE</Column>
    </Columns>
    <Rows>
      <Row>
        <Column name="EDICODE">P</Column>
        <Column name="HRCODE">1</Column>
      </Row>
      <Row>
        <Column name="EDICODE">S</Column>
        <Column name="HRCODE">2</Column>
      </Row>
      <Row>
        <Column name="EDICODE">T</Column>
        <Column name="HRCODE">3</Column>
      </Row>
      <Row>
        <Column name="EDICODE">U</Column>
        <Column name="HRCODE">4</Column>
      </Row>
      <Row>
        <Column name="EDICODE">U</Column>
        <Column name="HRCODE">5</Column>
      </Row>
    </Rows>
  </Crosswalk>  
  <!-- **************************************End ResponsibilitySequenceCode***************************************** -->
  
  <!-- **************************************Begin COBServiceTypeCode***************************************** -->
  <Crosswalk type="COBServiceTypeCode">
    <Columns>
      <Column>EDICODE</Column>
      <Column>HRCODE</Column>
    </Columns>
    <Rows>
      <Row>
        <Column name="EDICODE">1</Column>
        <Column name="HRCODE">Medical</Column>
      </Row>
      <Row>
        <Column name="EDICODE">35</Column>
        <Column name="HRCODE">Dental</Column>
      </Row>
      <Row>
        <Column name="EDICODE">48</Column>
        <Column name="HRCODE">Medical</Column>
      </Row>
      <Row>
        <Column name="EDICODE">50</Column>
        <Column name="HRCODE">Medical</Column>
      </Row>
      <Row>
        <Column name="EDICODE">54</Column>
        <Column name="HRCODE">Long-Term Disability</Column>
      </Row>
      <Row>
        <Column name="EDICODE">89</Column>
        <Column name="HRCODE">Pharmacy</Column>
      </Row>
      <Row>
        <Column name="EDICODE">90</Column>
        <Column name="HRCODE">Pharmacy</Column>
      </Row>
      <Row>
        <Column name="EDICODE">A4</Column>
        <Column name="HRCODE">Supplemental</Column>
      </Row>
      <Row>
        <Column name="EDICODE">AG</Column>
        <Column name="HRCODE">Supplemental</Column>
      </Row>
      <Row>
        <Column name="EDICODE">AL</Column>
        <Column name="HRCODE">Vision</Column>
      </Row>
      <Row>
        <Column name="EDICODE">BB</Column>
        <Column name="HRCODE">Supplemental</Column>
      </Row>
    </Rows>
  </Crosswalk>
  <!-- **************************************End COBServiceTypeCode***************************************** -->
  <!-- **************************************Begin CARC Responsibility Code***************************************** -->
  <Crosswalk type="CARCResponsibilityCode">
    <Columns>
      <Column>CARCCODE</Column>
      <Column>RESPONSIBILITYCODE</Column>
    </Columns>
    <Rows>
      <Row>
        <Column name="CARCCODE">18</Column>
        <Column name="RESPONSIBILITYCODE">OA</Column>
      </Row>
      <Row>
        <Column name="CARCCODE">23</Column>
        <Column name="RESPONSIBILITYCODE">OA</Column>
      </Row>
      <Row>
        <Column name="CARCCODE">133</Column>
        <Column name="RESPONSIBILITYCODE">OA</Column>
      </Row>
      <Row>
        <Column name="CARCCODE">136</Column>
        <Column name="RESPONSIBILITYCODE">OA</Column>
      </Row>
      <Row>
        <Column name="CARCCODE">201</Column>
        <Column name="RESPONSIBILITYCODE">PR</Column>
      </Row>
      <Row>
        <Column name="CARCCODE">209</Column>
        <Column name="RESPONSIBILITYCODE">OA</Column>
      </Row>
      <Row>
        <Column name="CARCCODE">229</Column>
        <Column name="RESPONSIBILITYCODE">PR</Column>
      </Row>
      <Row>
        <Column name="CARCCODE">238</Column>
        <Column name="RESPONSIBILITYCODE">PR</Column>
      </Row>
      <Row>
        <Column name="CARCCODE">249</Column>
        <Column name="RESPONSIBILITYCODE">CO</Column>
      </Row>
    </Rows>
  </Crosswalk>
  <!-- **************************************End CARC Responsibility Code***************************************** -->
  <!-- ************************************** Start of 837 Outbound Claim Filing Indicator Code ***************************************** -->
  <Crosswalk type="Outbound837ClaimFilingIndicator">
    <Columns>
      <Column>CLAIMTYPE</Column>
      <Column>HIPAACODE</Column>
    </Columns>
    <Rows>
      <Row>
        <Column name="CLAIMTYPE">I</Column>
        <Column name="HIPAACODE">CI</Column>
      </Row>
      <Row>
        <Column name="CLAIMTYPE">P</Column>
        <Column name="HIPAACODE">CI</Column>
      </Row>     
    </Rows>
  </Crosswalk>
  <!-- ************************************** End of 837 Outbound Claim Filing Indicator Code ***************************************** -->
  <!-- ************************************** Begin COBRAQualifyingEventCode***************************************** -->
  <Crosswalk type="COBRAQualifyingEventCode">
    <Columns>
      <Column>EDICODE</Column>
      <Column>HRCODE</Column>
    </Columns>
    <Rows>
      <Row>
        <Column name="EDICODE">1</Column>
        <Column name="HRCODE">1</Column>
      </Row>
      <Row>
        <Column name="EDICODE">2</Column>
        <Column name="HRCODE">2</Column>
      </Row>
      <Row>
        <Column name="EDICODE">3</Column>
        <Column name="HRCODE">3</Column>
      </Row>
      <Row>
        <Column name="EDICODE">4</Column>
        <Column name="HRCODE">4</Column>
      </Row>
      <Row>
        <Column name="EDICODE">5</Column>
        <Column name="HRCODE">5</Column>
      </Row>
      <Row>
        <Column name="EDICODE">6</Column>
        <Column name="HRCODE">6</Column>
      </Row>
      <Row>
        <Column name="EDICODE">7</Column>
        <Column name="HRCODE">7</Column>
      </Row>
      <Row>
        <Column name="EDICODE">8</Column>
        <Column name="HRCODE">8</Column>
      </Row>
      <Row>
        <Column name="EDICODE">9</Column>
        <Column name="HRCODE">6</Column>
      </Row>
      <Row>
        <Column name="EDICODE">10</Column>
        <Column name="HRCODE">6</Column>
      </Row>
      <Row>
        <Column name="EDICODE">ZZ</Column>
        <Column name="HRCODE">6</Column>
      </Row>
    </Rows>
  </Crosswalk>
  <!-- **************************************End COBRAQualifyingEventCode***************************************** -->
  <!-- **************************************Begin MedicareEligibilityReasonCode***************************************** -->
  <Crosswalk type="MedicareEligibilityReasonCode">
	<Columns>
      <Column>EDICODE</Column>
      <Column>HRCODE</Column>
    </Columns>
    <Rows>
      <Row>
        <Column name="EDICODE">0</Column>
        <Column name="HRCODE">1</Column>
      </Row>
      <Row>
        <Column name="EDICODE">1</Column>
        <Column name="HRCODE">3</Column>
      </Row>
      <Row>
        <Column name="EDICODE">2</Column>
        <Column name="HRCODE">2</Column>
      </Row>
    </Rows>
  </Crosswalk>
  <!-- **************************************End MedicareEligibilityReasonCode***************************************** -->
  <!-- ************************************** Below cross walk represents values that differ by SenderID (ISA06 value in the EDI File)  -->
    
    <!--  Crosswalk for the 'CE' qualifier based on sender id. If no Crosswalk is found, default to 'CE' -->
    <Crosswalk type="QHPIdentifierCodeBySenderId">
	<Columns>
      <Column>SOURCE_SENDERID</Column>
      <Column>TARGET_QHPID</Column>
    </Columns>
    <Rows>
      <Row>
        <Column name="SOURCE_SENDERID">CMSFFM</Column>
        <Column name="TARGET_QHPID">CE</Column>
      </Row>
      <Row>
        <Column name="SOURCE_SENDERID">M377668100</Column>
        <Column name="TARGET_QHPID">MX</Column>
      </Row>
    </Rows>
  </Crosswalk>
  
    <!--  Crosswalk for the 'OF' qualifier based on sender id. If no Crosswalk is found, default to 'OF' -->
    <Crosswalk type="SubscriberIdIdentificationTypeBySenderId">
	<Columns>
      <Column>SOURCE_SENDERID</Column>
      <Column>TARGET_SUBSCRIBERID</Column>
    </Columns>
    <Rows>
      <Row>
        <Column name="SOURCE_SENDERID">CMSFFM</Column>
        <Column name="TARGET_SUBSCRIBERID">0F</Column>
      </Row>
      <Row>
        <Column name="SOURCE_SENDERID">M377668100</Column>
        <Column name="TARGET_SUBSCRIBERID">MN_SUB_ID</Column>
      </Row>
    </Rows>
  </Crosswalk>
  
  <!--  Crosswalk for the Broker ID based on sender id. If no Crosswalk is found, default to '94' -->
    <Crosswalk type="BrokerIdIdentificationTypeBySenderId">
	<Columns>
      <Column>SOURCE_SENDERID</Column>
      <Column>TARGET_BROKERID</Column>
    </Columns>
    <Rows>
      <Row>
        <Column name="SOURCE_SENDERID">CMSFFM</Column>
        <Column name="TARGET_BROKERID">94</Column>
      </Row>
      <Row>
        <Column name="SOURCE_SENDERID">M377668100</Column>
        <Column name="TARGET_BROKERID">MN_BROKR_ID</Column>
      </Row>
    </Rows>
  </Crosswalk>
  <!--  Crosswalk for the Client Reporting Category ID based on sender id. -->
  <Crosswalk type="ClientReportingCategoryIdTypeBySenderId">
	<Columns>
      <Column>SOURCE_SENDERID</Column>
      <Column>TARGET_CRCID</Column>
    </Columns>
    <Rows>
      <Row>
        <Column name="SOURCE_SENDERID">CMSFFM</Column>
        <Column name="TARGET_CRCID">CMS_CRC_ID</Column>
      </Row>
      <Row>
        <Column name="SOURCE_SENDERID">M377668100</Column>
        <Column name="TARGET_CRCID">MN_CRC_ID</Column>
      </Row>
    </Rows>
  </Crosswalk>
  <!--  Crosswalk for the Client Number based on sender id. -->
  <Crosswalk type="ClientNumberIdTypeBySenderId">
	<Columns>
      <Column>SOURCE_SENDERID</Column>
      <Column>TARGET_ClientNumberID</Column>
    </Columns>
    <Rows>
      <Row>
        <Column name="SOURCE_SENDERID">CMSFFM</Column>
        <Column name="TARGET_ClientNumberID">CMS_CLNUM_ID</Column>
      </Row>
      <Row>
        <Column name="SOURCE_SENDERID">M377668100</Column>
        <Column name="TARGET_ClientNumberID">MN_CLNUM_ID</Column>
      </Row>
    </Rows>
  </Crosswalk>
  <!--  Crosswalk for the Mutually defined Reference Qualifier ID based on sender id. -->
  <Crosswalk type="MutuallyDefinedIdTypeBySenderId">
	<Columns>
      <Column>SOURCE_SENDERID</Column>
      <Column>TARGET_MutuallyDefinedID</Column>
    </Columns>
    <Rows>
      <Row>
        <Column name="SOURCE_SENDERID">CMSFFM</Column>
        <Column name="TARGET_MutuallyDefinedID">CMS_MUTUAL_ID</Column>
      </Row>
      <Row>
        <Column name="SOURCE_SENDERID">M377668100</Column>
        <Column name="TARGET_MutuallyDefinedID">MN_MUTUAL_ID</Column>
      </Row>
    </Rows>
  </Crosswalk>
  <!-- **************************************Begin Premium Billing Adjustment Reason Code***************************************** -->
  <Crosswalk type="PremiumBillingAdjustmentReason">
    <Columns>
      <Column>ADJCODE</Column>
      <Column>ADJCODEVALUE</Column>
    </Columns>
    <Rows>
      <Row>
        <Column name="ADJCODE">1</Column>
        <Column name="ADJCODEVALUE">Test Adjustment Code</Column>
      </Row>
      </Rows>
      </Crosswalk>
   <!-- **************************************End Premium Billing Adjustment Reason Code***************************************** -->
   <!-- **************************************Begin Premium Billing Category Code***************************************** -->
  <Crosswalk type="PremiumBillingCategory">
    <Columns>
      <Column>BILLINGCATEGORY</Column>
      <Column>BILLINGCATEGORYVALUE</Column>
    </Columns>
    <Rows>
      <Row>
        <Column name="BILLINGCATEGORY">PREM</Column>
        <Column name="BILLINGCATEGORYVALUE">Test Billing Category</Column>
      </Row>
      </Rows>
      </Crosswalk>
   <!-- **************************************End Premium Billing Category Code***************************************** -->
   <!-- **************************************Begin Premium Payment TransactType***************************************** -->
  <Crosswalk type="PremiumPaymentTransactType">
    <Columns>
      <Column>PREMIUMPAYMENTTRANSACTTYPECODE</Column>
      <Column>PREMIUMPAYMENTTRANSACTTYPEVALUE</Column>
    </Columns>
    <Rows>
      <Row>
        <Column name="PREMIUMPAYMENTTRANSACTTYPECODE">CHK</Column>
        <Column name="PREMIUMPAYMENTTRANSACTTYPEVALUE">CHECK</Column>
      </Row>
      <Row>
        <Column name="PREMIUMPAYMENTTRANSACTTYPECODE">ACH</Column>
        <Column name="PREMIUMPAYMENTTRANSACTTYPEVALUE">ACH</Column>
      </Row>
      <Row>
        <Column name="PREMIUMPAYMENTTRANSACTTYPECODE">EFT</Column>
        <Column name="PREMIUMPAYMENTTRANSACTTYPEVALUE">EFT</Column>
      </Row>
      <Row>
        <Column name="PREMIUMPAYMENTTRANSACTTYPECODE">WIRE</Column>
        <Column name="PREMIUMPAYMENTTRANSACTTYPEVALUE">WIRE</Column>
      </Row>
      </Rows>
      </Crosswalk>
   <!-- **************************************End Premium Payment TransactType***************************************** -->
  <!-- **************************************Begin TradingPartnerIdentificationTypeBySenderId***************************************** -->
   <!--  Crosswalk for the Trading Partner ID based on the Sender ID -->
   <Crosswalk type="TradingPartnerIdentificationTypeBySenderId">
	<Columns>
      <Column>SENDERID</Column>
      <Column>TPID</Column>
    </Columns>
    <Rows>
      <Row>
        <Column name="SENDERID">CMSFFM</Column>
        <Column name="TPID">CMS</Column>
      </Row>
      <Row>
        <Column name="SENDERID">M377668100</Column>
        <Column name="TPID">MNS</Column>
      </Row>
       <Row>
        <Column name="SENDERID">000000000006016</Column>
        <Column name="TPID">HE</Column>
      </Row>
    </Rows>
  </Crosswalk>
  <!-- **************************************End TradingPartnerIdentificationTypeBySenderId***************************************** -->
    <!-- **************************************Begin Subsidy based crosswalks***************************************** -->
<!--  Crosswalk for Enrollment Subsidies Tab related information based on sender id. -->
<!--  Crosswalk for the Subsidy based on the Sender ID -->
  <Crosswalk type="SubsidyBillRecipientBySenderId">
	<Columns>
      <Column>SENDERID</Column>
      <Column>BILLRECEPIENTNAME</Column>
    </Columns>
    <Rows>
      <Row>
        <Column name="SENDERID">CMSFFM</Column>
        <Column name="BILLRECEPIENTNAME">CMS_SUBSIDY</Column>
   	<Column name="BILLRECEPIENTNAME">ACMS_SUBSIDY</Column>
   	<Column name="BILLRECEPIENTNAME">CMS_OTHER</Column>
      </Row>
      <Row>
        <Column name="SENDERID">M377668100</Column>
        <Column name="BILLRECEPIENTNAME">MNS_SUBSIDY</Column>
      </Row>
    </Rows>
  </Crosswalk>

  <!-- Crosswalk for coverage tier mapping -->
  <Crosswalk type="CoverageTierCode">
    <Columns>
      <Column>EDICODE</Column>
      <Column>HRCODE</Column>
    </Columns>
    <Rows>
      <Row>
        <Column name="EDICODE">FAM</Column>
        <Column name="HRCODE">Family</Column>
      </Row>
      <Row>
        <Column name="EDICODE">IND</Column>
        <Column name="HRCODE">Individual</Column>
      </Row>
    </Rows>
  </Crosswalk>

  <!--  Crosswalk for the user defined subsidies based on the bill recipient -->  
  <Crosswalk type="SubsidiesbyBillRecipientId">
	<Columns>
      <Column>BILLRECEPIENTNAME</Column>
      <Column>SUBSIDY</Column>
      <Column>BILLCATEGORY</Column>
      <Column>BENEFITPLANTYPE</Column>
    </Columns>
    <Rows>
      <Row>
        <Column name="BILLRECEPIENTNAME">CMS_SUBSIDY</Column>
        <Column name="SUBSIDY">APTC</Column>
        <Column name="BILLCATEGORY">PREM</Column>
      	<Column name="BENEFITPLANTYPE">1</Column>
      </Row>
      <Row>
        <Column name="BILLRECEPIENTNAME">ACMS_SUBSIDY</Column>
        <Column name="SUBSIDY">CTS</Column>
        <Column name="BILLCATEGORY">PREM</Column>
      	<Column name="BENEFITPLANTYPE">1</Column>
      </Row>
      <Row>
        <Column name="BILLRECEPIENTNAME">CMS_OTHER</Column>
        <Column name="SUBSIDY">TPP</Column>
        <Column name="SUBSIDY">CDS</Column>
        <Column name="SUBSIDY">ATC</Column>
        <Column name="SUBSIDY">TIR</Column>
        <Column name="BILLCATEGORY">PREM</Column>
      	<Column name="BENEFITPLANTYPE">1</Column>       
      </Row>
      <Row>
        <Column name="BILLRECEPIENTNAME">MNS_SUBSIDY</Column>
        <Column name="SUBSIDY">ATCM</Column>
        <Column name="SUBSIDY">TIRM</Column>
        <Column name="SUBSIDY">CTSM</Column>
        <Column name="BILLCATEGORY">PREM</Column>
      	<Column name="BENEFITPLANTYPE">1</Column>       
      </Row>
    </Rows>
  </Crosswalk>
  <!-- **************************************End Subsidy based crosswalks***************************************** -->  
  <!-- Crosswalk for effectuation response required based on sender ID -->
  <Crosswalk type="EffectuationBySenderId">
	<Columns>
		<Column>SENDERID</Column>
		<Column>EFFECTUATIONREQUIRED</Column>
	</Columns>
	<Rows>
		<Row>
			<Column name="SENDERID">CMSFFM</Column>
			<Column name="EFFECTUATIONREQUIRED">true</Column>
		</Row>
		<Row>
			<Column name="SENDERID">M377668100</Column>
			<Column name="EFFECTUATIONREQUIRED">true</Column>
		</Row>
		<Row>
			<Column name="SENDERID">000000000006016</Column>
			<Column name="EFFECTUATIONREQUIRED">false</Column>
		</Row>
	</Rows>
</Crosswalk>
  <!-- *************************************** End Effectuation response crosswalk ******************************* -->
  <!-- Crosswalk for enabling/disabling multiple GS segment grouping-->
  <Crosswalk type="MultipleGSGroupingForSenderId">
	<Columns>
		<Column>SENDERID</Column>
		<Column>GROUPINGREQUIRED</Column>
	</Columns>
	<Rows>
		<Row>
			<Column name="SENDERID">CMSFFM</Column>
			<Column name="GROUPINGREQUIRED">true</Column>
		</Row>
		<Row>
			<Column name="SENDERID">M377668100</Column>
	        <Column name="GROUPINGREQUIRED">true</Column>
	       </Row>
		<Row>
		    <Column name="SENDERID">000000000006016</Column>
		    <Column name="GROUPINGREQUIRED">true</Column>
		</Row>
	</Rows>
  </Crosswalk>
  <!-- ******************* End Crosswalk for enabling/dsiabling multiple GS segment grouping ********************  -->
  <!-- Crosswalk for effectuation to report dependents based on sender ID -->
  <Crosswalk type="EffectuateNewDependentsBySenderId">
	<Columns>
		<Column>SENDERID</Column>
		<Column>REPORTNEWDEPENDENTS</Column>
	</Columns>
	<Rows>
		<Row>
			<Column name="SENDERID">CMSFFM</Column>
			<Column name="REPORTNEWDEPENDENTS">false</Column>
		</Row>
		<Row>
			<Column name="SENDERID">M377668100</Column>
			<Column name="REPORTNEWDEPENDENTS">true</Column>
		</Row>
		<Row>
			<Column name="SENDERID">000000000006016</Column>
			<Column name="REPORTNEWDEPENDENTS">false</Column>
		</Row>
	</Rows>
  </Crosswalk>
  <!-- *************************************** End EffectuateNewDependentsBySenderId ******************************* -->
  <!-- Crosswalk for effectuation to report QTY based on sender ID -->
  <!-- MNSure and CMSFFM came with different requirements for reporting QTY segments for effectuation. 
  	   When QTYFLAG is false QTY segments will be reported as per CMSFFM request otherwise QTY 
  	   segments will be reported as per MNSure request. The default behavior is false. -->
  <Crosswalk type="EffectuationReportQTYBySenderId">
	<Columns>
		<Column>SENDERID</Column>
		<Column>QTYFLAG</Column>
	</Columns>
	<Rows>
		<Row>
			<Column name="SENDERID">CMSFFM</Column>
			<Column name="QTYFLAG">false</Column>
		</Row>
		<Row>
			<Column name="SENDERID">M377668100</Column>
			<Column name="QTYFLAG">true</Column>
		</Row>
	</Rows>
  </Crosswalk>
  <!-- *************************************** End EffectuateNewDependentsBySenderId ******************************* -->
   <!--  Crosswalk for the '1L' qualifier based on sender id. If no Crosswalk is found, default to '1L' -->
   <Crosswalk type="PolicyIdIdentificationTypeBySenderId">
	<Columns>
      <Column>SOURCE_SENDERID</Column>
      <Column>TARGET_POLICYID</Column>
    </Columns>
    <Rows>
      <Row>
        <Column name="SOURCE_SENDERID">CMSFFM</Column>
        <Column name="TARGET_POLICYID">1L</Column>
      </Row>
      <Row>
        <Column name="SOURCE_SENDERID">M377668100</Column>
        <Column name="TARGET_POLICYID">MN_POLICY_ID</Column>
      </Row>
    </Rows>
  </Crosswalk>
  <!-- Crosswalk for 270 EDI Inbound270ServiceCodeQuestions to find the benefit predictor question based on service code-->
  <Crosswalk type="Inbound270ServiceCodeQuestions">
	<Columns>
		<Column>SERVICE_CODE</Column>
		<Column>BENEFIT_QUESTION</Column>
		<Column>DISCRETIONARY_RESPONSE</Column>		<!-- OPTIONAL -->		
		<Column>INCLUDES</Column>
		<Column>EXCLUDE_SEGMENT</Column>	<!-- OPTIONAL -->	
	</Columns>
	<Rows>
		<!--	
		sample row illustrating use of EXCLUDE_SEGMENT and its allowable values	  	
		<Row>	
			<Column name="SERVICE_CODE">ZZ</Column>
			<Column name="BENEFIT_QUESTION">My question</Column>
				to exclude return of all EB*B
			<Column name="EXCLUDE_SEGMENT">Copayment</Column>
				to exclude return of all EB*C
			<Column name="EXCLUDE_SEGMENT">Deductible</Column>
				to exclude return of all EB*A
			<Column name="EXCLUDE_SEGMENT">Coinsurance</Column>
				o exclude return of all EB*F
			<Column name="EXCLUDE_SEGMENT">Limit</Column>
				to exclude return of all EB*G
			<Column name="EXCLUDE_SEGMENT">OutOfPocketMaximum</Column>
				to exclude return of all EB*W
			<Column name="EXCLUDE_SEGMENT">MemberThreshold</Column>	
		</Row>
		-->	
		<Row>
			<Column name="SERVICE_CODE">1</Column>
			<Column name="BENEFIT_QUESTION">Medical Care</Column>
		</Row>
		<Row>
			<Column name="SERVICE_CODE">2</Column>
			<Column name="BENEFIT_QUESTION">Surgical</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">3</Column>
			<Column name="BENEFIT_QUESTION">Consultation</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">4</Column>
			<Column name="BENEFIT_QUESTION">Diagnostic X-Ray</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">5</Column>
			<Column name="BENEFIT_QUESTION">Diagnostic Lab</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">6</Column>
			<Column name="BENEFIT_QUESTION">Radiation Therapy</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">7</Column>
			<Column name="BENEFIT_QUESTION">Anesthesia</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">8</Column>
			<Column name="BENEFIT_QUESTION">Surgical Assistance</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">9</Column>
			<Column name="BENEFIT_QUESTION">Other Medical</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">10</Column>
			<Column name="BENEFIT_QUESTION">Blood Charges</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">11</Column>
			<Column name="BENEFIT_QUESTION">Used Durable Medical Equipment</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">12</Column>
			<Column name="BENEFIT_QUESTION">Durable Medical Equipment Purchase</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">13</Column>
			<Column name="BENEFIT_QUESTION">Ambulatory Service Center Facility</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">14</Column>
			<Column name="BENEFIT_QUESTION">Renal Supplies in the Home</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">15</Column>
			<Column name="BENEFIT_QUESTION">Alternate Method Dialysis</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">16</Column>
			<Column name="BENEFIT_QUESTION">Chronic Renal Disease (CRD) Equipment</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">17</Column>
			<Column name="BENEFIT_QUESTION">Pre-Admission Testing</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">18</Column>
			<Column name="BENEFIT_QUESTION">Durable Medical Equipment Rental</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">19</Column>
			<Column name="BENEFIT_QUESTION">Pneumonia Vaccine</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">20</Column>
			<Column name="BENEFIT_QUESTION">Second Surgical Opinion</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">21</Column>
			<Column name="BENEFIT_QUESTION">Third Surgical Opinion</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">22</Column>
			<Column name="BENEFIT_QUESTION">Social Work</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">23</Column>
			<Column name="BENEFIT_QUESTION">Diagnostic Dental</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">24</Column>
			<Column name="BENEFIT_QUESTION">Periodontics</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">25</Column>
			<Column name="BENEFIT_QUESTION">Restorative</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">26</Column>
			<Column name="BENEFIT_QUESTION">Endodontics</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">27</Column>
			<Column name="BENEFIT_QUESTION">Maxillofacial Prosthetics</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">28</Column>
			<Column name="BENEFIT_QUESTION">Adjunctive Dental Services</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">30</Column>
			<Column name="BENEFIT_QUESTION">Health Benefit Plan Coverage</Column>	
			<Column name="INCLUDES">4</Column>
			<Column name="INCLUDES">33</Column>
                        <Column name="INCLUDES">42</Column>
                        <Column name="INCLUDES">45</Column>
			<Column name="INCLUDES">50</Column>
                        <Column name="INCLUDES">56</Column>
                        <Column name="INCLUDES">62</Column>
			<Column name="INCLUDES">86</Column>
			<Column name="INCLUDES">98</Column>
                        <Column name="INCLUDES">99</Column>
                        <Column name="INCLUDES">A0</Column>
                        <Column name="INCLUDES">AC</Column>
                        <Column name="INCLUDES">BY</Column>
                        <Column name="INCLUDES">CE</Column>    
			<Column name="INCLUDES">CF</Column>
                        <Column name="INCLUDES">CJ</Column>
			<Column name="INCLUDES">UC</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">32</Column>
			<Column name="BENEFIT_QUESTION">Plan Waiting Period</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">33</Column>
			<Column name="BENEFIT_QUESTION">Chiropractic</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">34</Column>
			<Column name="BENEFIT_QUESTION">Chiropractic Office Visits</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">35</Column>
			<Column name="BENEFIT_QUESTION">Dental Care</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">36</Column>
			<Column name="BENEFIT_QUESTION">Dental Crowns</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">37</Column>
			<Column name="BENEFIT_QUESTION">Dental Accident</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">38</Column>
			<Column name="BENEFIT_QUESTION">Orthodontics</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">39</Column>
			<Column name="BENEFIT_QUESTION">Prosthodontics</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">40</Column>
			<Column name="BENEFIT_QUESTION">Oral Surgery</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">41</Column>
			<Column name="BENEFIT_QUESTION">Routine (Preventive) Dental</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">42</Column>
			<Column name="BENEFIT_QUESTION">Home Health Care</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">43</Column>
			<Column name="BENEFIT_QUESTION">Home Health Prescriptions</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">44</Column>
			<Column name="BENEFIT_QUESTION">Home Health Visits</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">45</Column>
			<Column name="BENEFIT_QUESTION">Hospice</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">46</Column>
			<Column name="BENEFIT_QUESTION">Respite Care</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">47</Column>
			<Column name="BENEFIT_QUESTION">Hospital</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">48</Column>
			<Column name="BENEFIT_QUESTION">Hospital - Inpatient</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">49</Column>
			<Column name="BENEFIT_QUESTION">Hospital - Room and Board</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">50</Column>
			<Column name="BENEFIT_QUESTION">Hospital - Outpatient</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">51</Column>
			<Column name="BENEFIT_QUESTION">Hospital - Emergency Accident</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">52</Column>
			<Column name="BENEFIT_QUESTION">Hospital - Emergency Medical</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">53</Column>
			<Column name="BENEFIT_QUESTION">Hospital - Ambulatory Surgical</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">54</Column>
			<Column name="BENEFIT_QUESTION">Long Term Care</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">55</Column>
			<Column name="BENEFIT_QUESTION">Major Medical</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">56</Column>
			<Column name="BENEFIT_QUESTION">Medically Related Transportation</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">57</Column>
			<Column name="BENEFIT_QUESTION">Air Transportation</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">58</Column>
			<Column name="BENEFIT_QUESTION">Cabulance</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">59</Column>
			<Column name="BENEFIT_QUESTION">Licensed Ambulance</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">60</Column>
			<Column name="BENEFIT_QUESTION">General Benefits</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">61</Column>
			<Column name="BENEFIT_QUESTION">In-vitro Fertilization</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">62</Column>
			<Column name="BENEFIT_QUESTION">MRI/CAT Scan</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">63</Column>
			<Column name="BENEFIT_QUESTION">Donor Procedures</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">64</Column>
			<Column name="BENEFIT_QUESTION">Acupuncture</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">65</Column>
			<Column name="BENEFIT_QUESTION">Newborn Care</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">66</Column>
			<Column name="BENEFIT_QUESTION">Pathology</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">67</Column>
			<Column name="BENEFIT_QUESTION">Smoking Cessation</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">68</Column>
			<Column name="BENEFIT_QUESTION">Well Baby Care</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">69</Column>
			<Column name="BENEFIT_QUESTION">Maternity</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">70</Column>
			<Column name="BENEFIT_QUESTION">Transplants</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">71</Column>
			<Column name="BENEFIT_QUESTION">Audiology Exam</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">72</Column>
			<Column name="BENEFIT_QUESTION">Inhalation Therapy</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">73</Column>
			<Column name="BENEFIT_QUESTION">Diagnostic Medical</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">74</Column>
			<Column name="BENEFIT_QUESTION">Private Duty Nursing</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">75</Column>
			<Column name="BENEFIT_QUESTION">Prosthetic Device</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">76</Column>
			<Column name="BENEFIT_QUESTION">Dialysis</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">77</Column>
			<Column name="BENEFIT_QUESTION">Otological Exam</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">78</Column>
			<Column name="BENEFIT_QUESTION">Chemotherapy</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">79</Column>
			<Column name="BENEFIT_QUESTION">Allergy Testing</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">80</Column>
			<Column name="BENEFIT_QUESTION">Immunizations</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">81</Column>
			<Column name="BENEFIT_QUESTION">Routine Physical</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">82</Column>
			<Column name="BENEFIT_QUESTION">Family Planning</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">83</Column>
			<Column name="BENEFIT_QUESTION">Infertility</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">84</Column>
			<Column name="BENEFIT_QUESTION">Abortion</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">85</Column>
			<Column name="BENEFIT_QUESTION">AIDS</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">86</Column>
			<Column name="BENEFIT_QUESTION">Emergency Services</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">87</Column>
			<Column name="BENEFIT_QUESTION">Cancer</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">88</Column>
			<Column name="BENEFIT_QUESTION">Pharmacy</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">89</Column>
			<Column name="BENEFIT_QUESTION">Free Standing Prescription Drug</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">90</Column>
			<Column name="BENEFIT_QUESTION">Mail Order Prescription Drug</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">91</Column>
			<Column name="BENEFIT_QUESTION">Brand Name Prescription Drug</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">92</Column>
			<Column name="BENEFIT_QUESTION">Generic Prescription Drug</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">93</Column>
			<Column name="BENEFIT_QUESTION">Podiatry</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">94</Column>
			<Column name="BENEFIT_QUESTION">Podiatry - Office Visits</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">95</Column>
			<Column name="BENEFIT_QUESTION">Podiatry - Nursing Home Visits</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">96</Column>
			<Column name="BENEFIT_QUESTION">Professional (Physician)</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">97</Column>
			<Column name="BENEFIT_QUESTION">Anesthesiologist</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">98</Column>
			<Column name="BENEFIT_QUESTION">Professional (Physician) Visit - Office</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">99</Column>
			<Column name="BENEFIT_QUESTION">Professional (Physician) Visit - Inpatient</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">A0</Column>
			<Column name="BENEFIT_QUESTION">Professional (Physician) Visit - Outpatient</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">A1</Column>
			<Column name="BENEFIT_QUESTION">Professional (Physician) Visit - Nursing Home</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">A2</Column>
			<Column name="BENEFIT_QUESTION">Professional (Physician) Visit - Skilled Nursing Facility</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">A3</Column>
			<Column name="BENEFIT_QUESTION">Professional (Physician) Visit - Home</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">A4</Column>
			<Column name="BENEFIT_QUESTION">Psychiatric</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">A5</Column>
			<Column name="BENEFIT_QUESTION">Psychiatric - Room and Board</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">A6</Column>
			<Column name="BENEFIT_QUESTION">Psychotherapy</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">A7</Column>
			<Column name="BENEFIT_QUESTION">Psychiatric - Inpatient</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">A8</Column>
			<Column name="BENEFIT_QUESTION">Psychiatric - Outpatient</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">A9</Column>
			<Column name="BENEFIT_QUESTION">Rehabilitation</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">AA</Column>
			<Column name="BENEFIT_QUESTION">Rehabilitation - Room and Board</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">AB</Column>
			<Column name="BENEFIT_QUESTION">Rehabilitation - Inpatient</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">AC</Column>
			<Column name="BENEFIT_QUESTION">Rehabilitation - Outpatient</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">AD</Column>
			<Column name="BENEFIT_QUESTION">Occupational Therapy</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">AE</Column>
			<Column name="BENEFIT_QUESTION">Physical Medicine</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">AF</Column>
			<Column name="BENEFIT_QUESTION">Speech Therapy</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">AG</Column>
			<Column name="BENEFIT_QUESTION">Skilled Nursing Care</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">AH</Column>
			<Column name="BENEFIT_QUESTION">Skilled Nursing Care - Room and Board</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">AI</Column>
			<Column name="BENEFIT_QUESTION">Substance Abuse</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">AJ</Column>
			<Column name="BENEFIT_QUESTION">Alcoholism</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">AK</Column>
			<Column name="BENEFIT_QUESTION">Drug Addiction</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">AL</Column>
			<Column name="BENEFIT_QUESTION">Vision (Optometry)</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">AM</Column>
			<Column name="BENEFIT_QUESTION">Frames</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">AN</Column>
			<Column name="BENEFIT_QUESTION">Routine Exam</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">AO</Column>
			<Column name="BENEFIT_QUESTION">Lenses</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">AQ</Column>
			<Column name="BENEFIT_QUESTION">Nonmedically Necessary Physical</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">AR</Column>
			<Column name="BENEFIT_QUESTION">Experimental Drug Therapy</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">B1</Column>
			<Column name="BENEFIT_QUESTION">Burn Care</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">B2</Column>
			<Column name="BENEFIT_QUESTION">Brand Name Prescription Drug - Formulary</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">B3</Column>
			<Column name="BENEFIT_QUESTION">Brand Name Prescription Drug - Non-Formulary</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">BA</Column>
			<Column name="BENEFIT_QUESTION">Independent Medical Evaluation</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">BB</Column>
			<Column name="BENEFIT_QUESTION">Partial Hospitalization (Psychiatric)</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">BC</Column>
			<Column name="BENEFIT_QUESTION">Day Care (Psychiatric)</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">BD</Column>
			<Column name="BENEFIT_QUESTION">Cognitive Therapy</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">BE</Column>
			<Column name="BENEFIT_QUESTION">Massage Therapy</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">BF</Column>
			<Column name="BENEFIT_QUESTION">Pulmonary Rehabilitation</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">BG</Column>
			<Column name="BENEFIT_QUESTION">Cardiac Rehabilitation</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">BH</Column>
			<Column name="BENEFIT_QUESTION">Pediatric</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">BI</Column>
			<Column name="BENEFIT_QUESTION">Nursery</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">BJ</Column>
			<Column name="BENEFIT_QUESTION">Skin</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">BK</Column>
			<Column name="BENEFIT_QUESTION">Orthopedic</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">BL</Column>
			<Column name="BENEFIT_QUESTION">Cardiac</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">BM</Column>
			<Column name="BENEFIT_QUESTION">Lymphatic</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">BN</Column>
			<Column name="BENEFIT_QUESTION">Gastrointestinal</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">BP</Column>
			<Column name="BENEFIT_QUESTION">Endocrine</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">BQ</Column>
			<Column name="BENEFIT_QUESTION">Neurology</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">BR</Column>
			<Column name="BENEFIT_QUESTION">Eye</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">BS</Column>
			<Column name="BENEFIT_QUESTION">Invasive Procedures</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">BT</Column>
			<Column name="BENEFIT_QUESTION">Gynecological</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">BU</Column>
			<Column name="BENEFIT_QUESTION">Obstetrical</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">BV</Column>
			<Column name="BENEFIT_QUESTION">Obstetrical/Gynecological</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">BW</Column>
			<Column name="BENEFIT_QUESTION">Mail Order Prescription Drug: Brand Name</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">BX</Column>
			<Column name="BENEFIT_QUESTION">Mail Order Prescription Drug: Generic</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">BY</Column>
			<Column name="BENEFIT_QUESTION">Physician Visit - Office: Sick</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">BZ</Column>
			<Column name="BENEFIT_QUESTION">Physician Visit - Office: Well</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">C1</Column>
			<Column name="BENEFIT_QUESTION">Coronary Care</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">CA</Column>
			<Column name="BENEFIT_QUESTION">Private Duty Nursing - Inpatient</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">CB</Column>
			<Column name="BENEFIT_QUESTION">Private Duty Nursing - Home</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">CC</Column>
			<Column name="BENEFIT_QUESTION">Surgical Benefits - Professional (Physician)</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">CD</Column>
			<Column name="BENEFIT_QUESTION">Surgical Benefits - Facility</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">CE</Column>
			<Column name="BENEFIT_QUESTION">Mental Health Provider - Inpatient</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">CF</Column>
			<Column name="BENEFIT_QUESTION">Mental Health Provider - Outpatient</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">CG</Column>
			<Column name="BENEFIT_QUESTION">Mental Health Facility - Inpatient</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">CH</Column>
			<Column name="BENEFIT_QUESTION">Mental Health Facility - Outpatient</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">CI</Column>
			<Column name="BENEFIT_QUESTION">Substance Abuse Facility - Inpatient</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">CJ</Column>
			<Column name="BENEFIT_QUESTION">Substance Abuse Facility - Outpatient</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">CK</Column>
			<Column name="BENEFIT_QUESTION">Screening X-ray</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">CL</Column>
			<Column name="BENEFIT_QUESTION">Screening laboratory</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">CM</Column>
			<Column name="BENEFIT_QUESTION">Mammogram, High Risk Patient</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">CN</Column>
			<Column name="BENEFIT_QUESTION">Mammogram, Low Risk Patient</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">CO</Column>
			<Column name="BENEFIT_QUESTION">Flu Vaccination</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">CP</Column>
			<Column name="BENEFIT_QUESTION">Eyewear and Eyewear Accessories</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">CQ</Column>
			<Column name="BENEFIT_QUESTION">Case Management</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">DG</Column>
			<Column name="BENEFIT_QUESTION">Dermatology</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">DM</Column>
			<Column name="BENEFIT_QUESTION">Durable Medical Equipment</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">DS</Column>
			<Column name="BENEFIT_QUESTION">Diabetic Supplies</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">GF</Column>
			<Column name="BENEFIT_QUESTION">Generic Prescription Drug - Formulary</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">GN</Column>
			<Column name="BENEFIT_QUESTION">Generic Prescription Drug - Non-Formulary</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">GY</Column>
			<Column name="BENEFIT_QUESTION">Allergy</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">IC</Column>
			<Column name="BENEFIT_QUESTION">Intensive Care</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">MH</Column>
			<Column name="BENEFIT_QUESTION">Mental Health</Column>
                        <Column name="INCLUDES">CF</Column>
                        <Column name="INCLUDES">CJ</Column>
                        <Column name="INCLUDES">BB</Column>
                        <Column name="INCLUDES">CE</Column>
                        <Column name="INCLUDES">CI</Column>
                        <Column name="INCLUDES">RT</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">NI</Column>
			<Column name="BENEFIT_QUESTION">Neonatal Intensive Care</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">ON</Column>
			<Column name="BENEFIT_QUESTION">Oncology</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">PT</Column>
			<Column name="BENEFIT_QUESTION">Physical Therapy</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">PU</Column>
			<Column name="BENEFIT_QUESTION">Pulmonary</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">RN</Column>
			<Column name="BENEFIT_QUESTION">Renal</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">RT</Column>
			<Column name="BENEFIT_QUESTION">Residential Psychiatric Treatment</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">TC</Column>
			<Column name="BENEFIT_QUESTION">Transitional Care</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">TN</Column>
			<Column name="BENEFIT_QUESTION">Transitional Nursery Care</Column>
		</Row>
		<Row>	
			<Column name="SERVICE_CODE">UC</Column>
			<Column name="BENEFIT_QUESTION">Urgent Care</Column>
		</Row>	
		<!-- Begin additional mapping performed on 01/28/2020 SF-00128358 -->
	<Row>
		<Column name="SERVICE_CODE">A0430</Column>
 	<Column name="BENEFIT_QUESTION">Ambulance Air/Water</Column>
	</Row>
 <Row>
 	<Column name="SERVICE_CODE">A0427</Column>
  <Column name="BENEFIT_QUESTION">Ambulance Land Emergency</Column>
 </Row>
 <Row>
 	<Column name="SERVICE_CODE">70010</Column>
  <Column name="BENEFIT_QUESTION">Basic Imaging</Column>
 </Row>
 <Row>
 	<Column name="SERVICE_CODE">96406</Column>
  <Column name="BENEFIT_QUESTION">Chemotherapy</Column>
 </Row>
 <Row>
 	<Column name="SERVICE_CODE">97001</Column>
  <Column name="BENEFIT_QUESTION">Chiropractic</Column>
 </Row>
 <Row>
 	<Column name="SERVICE_CODE">A6205</Column>
  <Column name="BENEFIT_QUESTION">Durable Medical Equipment</Column>
 </Row>
 <Row>
 	<Column name="SERVICE_CODE">G0154</Column>
  <Column name="BENEFIT_QUESTION">Home Health</Column>
 </Row>
 <Row>
 	<Column name="SERVICE_CODE">99213</Column>
  <Column name="BENEFIT_QUESTION">Office Visits: What is member cost share for PCP office visit?</Column>
 </Row>
 <Row>
 	<Column name="SERVICE_CODE">G0127</Column>
  <Column name="BENEFIT_QUESTION">Office Visits: What is member cost share for Podiatrist visit?</Column>
 </Row>
 <Row>
 	<Column name="SERVICE_CODE">99201</Column>
  <Column name="BENEFIT_QUESTION">Office Visits: What is member cost share for Specialist office visit?</Column>
 </Row>
 <Row>
 	<Column name="SERVICE_CODE">97810</Column>
  <Column name="BENEFIT_QUESTION">What is the member cost share for Acupuncture?</Column>
 </Row>
 <Row>
 	<Column name="SERVICE_CODE">70540</Column>
  <Column name="BENEFIT_QUESTION">What is the member cost share for MRI?</Column>
 </Row>
 <Row>
 	<Column name="SERVICE_CODE">0191</Column>
  <Column name="BENEFIT_QUESTION">Skilled Nursing Care</Column>
 </Row>
		<!-- End additional mapping performed on 01/28/2020 -->
 <!-- More additions on 02/21/2020 -->
 <Row>
  <Column name="SERVICE_CODE">A0430</Column>
  <Column name="BENEFIT_QUESTION">Air Transportation</Column>
 </Row>
 <Row>
  <Column name="SERVICE_CODE">95017</Column>
  <Column name="BENEFIT_QUESTION">Allergy Testing</Column>
 </Row>
 <Row>
  <Column name="SERVICE_CODE">95117</Column>
  <Column name="BENEFIT_QUESTION">Allergy</Column>
 </Row>
 <Row>
  <Column name="SERVICE_CODE">0943</Column>
  <Column name="BENEFIT_QUESTION">Cardiac Rehabilitation</Column>
 </Row>
 <Row>
  <Column name="SERVICE_CODE">97750</Column>
  <Column name="BENEFIT_QUESTION">Chiropractic</Column>
 </Row>
 <Row>
  <Column name="SERVICE_CODE">15610</Column>
  <Column name="BENEFIT_QUESTION">Dermatology</Column>
 </Row>
 <Row>
  <Column name="SERVICE_CODE">G0435</Column>
  <Column name="BENEFIT_QUESTION">Diagnostic Lab</Column>
 </Row>
 <Row>
  <Column name="SERVICE_CODE">0820</Column>
  <Column name="BENEFIT_QUESTION">Dialysis</Column>
 </Row>
 <Row>
  <Column name="SERVICE_CODE">E1170</Column>
  <Column name="BENEFIT_QUESTION">Durable Medical Equipment</Column>
 </Row>
 <Row>
  <Column name="SERVICE_CODE">G0154</Column>
  <Column name="BENEFIT_QUESTION">Home Health Care</Column>
 </Row>
 <Row>
  <Column name="SERVICE_CODE">0657</Column>
  <Column name="BENEFIT_QUESTION">Hospice</Column>
 </Row>
 <Row>
  <Column name="SERVICE_CODE">0110</Column>
  <Column name="BENEFIT_QUESTION">Hospital</Column>
 </Row>
 <Row>
  <Column name="SERVICE_CODE">A0427</Column>
  <Column name="BENEFIT_QUESTION">Licensed Ambulance</Column>
 </Row>
 <Row>
  <Column name="SERVICE_CODE">70336</Column>
  <Column name="BENEFIT_QUESTION">MRI/CAT Scan</Column>
 </Row>
 <Row>
  <Column name="SERVICE_CODE">97140</Column>
  <Column name="BENEFIT_QUESTION">Physical Therapy</Column>
 </Row>
 <Row>
  <Column name="SERVICE_CODE">28024</Column>
  <Column name="BENEFIT_QUESTION">Podiatry</Column>
 </Row>
 <Row>
  <Column name="SERVICE_CODE">0191</Column>
  <Column name="BENEFIT_QUESTION">Skilled Nursing Care</Column>
  </Row>
  <Row>
   <Column name="SERVICE_CODE">S9083</Column>
   <Column name="BENEFIT_QUESTION">Urgent Care</Column>
  </Row>
 <!-- End additions on 02/21/2020 -->
	</Rows>
 </Crosswalk>

 <!-- Crosswalk for Benefit Predictor/Benefit Eligibility properties -->
 <Crosswalk type="BenefitPredictorProperties">
    <Columns>
      <Column>NAME</Column>
      <Column>VALUE</Column>
    </Columns>
    <Rows>
    
      <Row>
        <Column name="NAME">UseEligibilityData</Column>
        <Column name="VALUE">false</Column>
      </Row>
      <!-- 
        These properties allow you to limit inquiries to a date range, i.e how far in the past thru
      	how far into the future.
      
		Process_Back_Date:
			T - To the startof today
			B - Beginning of thecurrent month
			S - Start of the current year
			Y - Back to one year from today
			<#> - A number of days to go back from today   
		
		Process_Forward_Date:	
			T - To the end of today
			E - End of the current month
			N - End of the next month
			F - Forward to the end of the current year
			<#> - A number of days to go forwardfrom today 
			
			
		Example 1: from start of this calendar year to end of next mmonth
      		<Row>             
        		<Column name="NAME">Process_Back_Date</Column>
        		<Column name="VALUE">S</Column>
      		</Row>
      		<Row>             
        		<Column name="NAME">Process_Forward_Date</Column>
        		<Column name="VALUE">N</Column>
      		</Row>	
			  
		Example 2: 100 days prior to today through end of this calendar year
      		<Row>             
        		<Column name="NAME">Process_Back_Date</Column>
        		<Column name="VALUE">100</Column>
      		</Row>
      		<Row>             
        		<Column name="NAME">Process_Forward_Date</Column>
        		<Column name="VALUE">F</Column>
      		</Row>
 
 		Example 3: nothing before today
      		<Row>             
        		<Column name="NAME">Process_Back_Date</Column>
        		<Column name="VALUE">T</Column>
      		</Row>
				  
  
       	This optional property lets you configure a default value for Medical Assistance Category,
       	which is returned in a REF segment in the 2100C/D loop.  This value will be returned only
       	when a member does not have a specific Medical Assistance category ID associated with their
       	membership.
       	
       		<Row>             
        		<Column name="NAME">MedicalAssistanceCategoryDefault</Column>
        		<Column name="VALUE">1234567890</Column>
      		</Row>

       	These optional propertes will generate EB*G segments (for individual and family
       	out of pocket maximum) when payor does not return any OOP benefit provision or accumulators
       	from the Benefit Predictor.  NOTE: family default is only returned when at least one other returned
       	provision from any benefit type indicates that there is family coverage.
       	
       	Example: default out of pocket for individual is $5000, for family is $6000.
       		<Row>             
        		<Column name="NAME">DefaultIndivOutOfPocketMax</Column>
        		<Column name="VALUE">5000</Column>
      		</Row>
      		<Row>             
        		<Column name="NAME">DefaultFamilyOutOfPocketMax</Column>
        		<Column name="VALUE">6000</Column>
      		</Row>  
      		
      	-->

      <!-- MedicareSupplementCategories is by default set to code entry '4' (Medicare Supplement). but can
        be a comma separated list of BenefitPlanCategory code entries -->
      <Row>
        <Column name="NAME">MedicareSupplementBenefitPlanCategories</Column>
        <Column name="VALUE">4</Column>
      </Row>
      <Row>
        <!-- Medical plan inquiry is enabled by default but can still be specified explicitly -->         
        <Column name="NAME">EnableMedicalPlanInquiry</Column>
        <Column name="VALUE">true</Column>
      </Row>
      <Row>
        <!-- Dental plan inquiry is disabled by default and MUST be enabled explicitly -->                 
        <Column name="NAME">EnableDentalPlanInquiry</Column>
        <Column name="VALUE">false</Column>
      </Row>
      <Row>
        <!-- Vision plan inquiry is disabled by default and MUST be enabled explicitly -->                        
        <Column name="NAME">EnableVisionPlanInquiry</Column>
        <Column name="VALUE">false</Column>
      </Row>
      <!-- Other insurance information(EB*R) is not included in 271 by default.
           Set includeOtherInsuranceInfo to true if you want EB*R loops in Subscriber and Dependent Info-->
      <Row>
        <Column name="NAME">IncludeOtherInsuranceInfo</Column>
        <Column name="VALUE">false</Column>
      </Row>
      <!--Use this for setting TE in PER segment with a helpdesk number-->
      <Row>
        <Column name="NAME">Helpdesk</Column>
        <Column name="VALUE"></Column>
      </Row>
        <!--Use this to enable member search for querying eligiblity with
        alpha prefix or without lastName to match BCBS standards-->
      <Row>
        <Column name="NAME">EnableMemberSearchWithPrefix</Column>
        <Column name="VALUE">false</Column>
      </Row>

      <Row>
        <Column name="NAME">EnableMemberSearchWithoutLastName</Column>
        <Column name="VALUE">false</Column>
       </Row>

    </Rows>
 </Crosswalk>  
 <!-- Crosswalk for configuration of discretionary response data per service code -->
 <Crosswalk type="BenefitPredictorDiscretionaryResponses">
	<Columns>
		
		<Column>SERVICE_CODE</Column>
		
		<!-- Message is optional -->
		<Column>MESSAGE</Column>
		
		<!-- See X12 270/271 guide for details of which elements are optional vs mandatory -->
		<Column>NM101</Column>
		<Column>NM102</Column>
		<Column>NM103</Column>	
		<Column>NM104</Column>
		<Column>NM105</Column>
		<Column>NM107</Column>
		<Column>NM108</Column>
		<Column>NM109</Column>
		<Column>NM110</Column>
		
		<!-- N301 and 302 are address line 1 and address line 2  -->
		<Column>N301</Column>	
		<Column>N302</Column>
		
		<!--  city/state/zip etc -->
		<Column>N401</Column>
		<Column>N402</Column>
		<Column>N403</Column>	
		<Column>N404</Column>
		<Column>N405</Column>
		<Column>N406</Column>
		<Column>N407</Column>
		
		<!--  contact person and contact points -->
		<Column>PER02</Column>
		<Column>PER03</Column>
		<Column>PER04</Column>		
		<Column>PER05</Column>
		<Column>PER06</Column>
		<Column>PER07</Column>
		<Column>PER08</Column>
		
		<!-- provider type code and taxonomy -->
		<Column>PRV01</Column>
		<Column>PRV03</Column>	
	</Columns>
    <Rows>
      <Row>
	    <Column name="SERVICE_CODE">Test</Column>    
	    <Column name="MESSAGE">MESSAGE</Column>
	        
	    <Column name="NM101">1P</Column>    
	    <Column name="NM102">2</Column>    
	    <Column name="NM103">My Organization</Column>
	        
	    <Column name="N301">100 SOMEWHERE STREET</Column>
	    <Column name="N302">SUITE 200</Column>
	        
	    <Column name="N401">SOMEWHERE</Column>    
	    <Column name="N402">OH</Column>    
	    <Column name="N403">12345</Column>
	    <Column name="N404">US</Column>
	        
	    <Column name="PER02">ANOTHER GUY</Column>
	        
	    <Column name="PRV01">OT</Column>       
	    <Column name="PRV03">102X00000X</Column>    
      </Row>
      
    </Rows>
 </Crosswalk> 
 
   
 <!-- **************************************End Inbound270ServiceCodeQuestions**************************************** -->
 <!-- Crosswalk for Authorization Service Referral Category mapping -->
 <Crosswalk type="ServiceSetReferralCategory">
    <Columns>
      <Column>EDICODE</Column>
      <Column>REFCATEGORYNAME</Column>
    </Columns>
    <Rows>
      <Row>
        <Column name="EDICODE">1</Column>
        <Column name="REFCATEGORYNAME">Referral-Consult and Treatment</Column>
      </Row>
      <Row>
        <Column name="EDICODE">3</Column>
        <Column name="REFCATEGORYNAME">Referral-Consult</Column>
      </Row>
    </Rows>
    </Crosswalk>  
  <!-- *************************************** End ServiceSetReferralCategory ******************************* --> 
  <Crosswalk type="AsOfDateType">
    <Columns>
      <Column>CODE</Column>
      <Column>VALUE</Column>
    </Columns>
    <Rows>
      <Row>
        <Column name="CODE">348</Column>
        <Column name="VALUE">false</Column>
      </Row>
    </Rows>
  </Crosswalk>
  <!-- ************************************** Start of 834 Inbound Validation Config ***************************************** -->
  <Crosswalk type="Inbound834Validations">
    <Columns>
      <Column>NAME</Column>
      <Column>VALUE</Column>
    </Columns>
    <Rows>
      <Row>
        <Column name="NAME">DO_NOT_REINSTATE_THE_PRIOR_PLAN</Column>
        <Column name="VALUE">false</Column>
      </Row>
      <Row>
        <Column name="NAME">FORCE_ADDRESS_CHECK</Column>
        <Column name="VALUE">false</Column>
      </Row>
    </Rows>
  </Crosswalk>
  <!-- Grace Period reporting states -->
  <Crosswalk type="GracePeriodStates">
	<Columns>
		<Column>STATE</Column>
		<Column>GRACEPERIODREQUIRED</Column>
	</Columns>
	<Rows>
		<Row>
			<Column name="STATE">MA</Column>
			<Column name="GRACEPERIODREQUIRED">false</Column>
		</Row>
		<Row>
			<Column name="STATE">MN</Column>
			<Column name="GRACEPERIODREQUIRED">true</Column>
		</Row>
	</Rows>
  </Crosswalk>

  <Crosswalk type="BenefitEligibilityAccumulatorExclusions">
    <Columns>
      <Column>ACCUM_TYPE</Column>  <!-- DEDUCTIBLE, OOP_MAXIMUM, LIMIT, MEMBER_RESPONSIBILITY_THRESHOLD -->
      <Column>ACCUM_NAME</Column>  <!--label as defined in the benefit provision, 1..N  of these -->
    </Columns>
    <Rows>    
		<!--	
		sample rows illustrating use of the exclusions	  	
      <Row>
        <Column name="ACCUM_TYPE">DEDUCTIBLE</Column>
        <Column name="ACCUM_NAME">Out Indiv Ded any service to exclude</Column>
      </Row>      
      <Row>
        <Column name="ACCUM_TYPE">LIMIT</Column>
        <Column name="ACCUM_NAME">In Indiv Limit any service to exclude</Column>
      </Row>  
      <Row>
        <Column name="ACCUM_TYPE">OOP_MAXIMUM</Column>
        <Column name="ACCUM_NAME">In Indiv OOP to exclude</Column>
        <Column name="ACCUM_NAME">In Fam OOP to exclude</Column>
        <Column name="ACCUM_NAME">Out Fam OOP to exclude</Column>
        <Column name="ACCUM_NAME">Global Indiv OOP to exclude</Column>        
      </Row>      
      <Row>
        <Column name="ACCUM_TYPE">MEMBER_RESPONSIBILITY_THRESHOLD</Column>
      </Row>  
-->    
      <Row>
        <Column name="ACCUM_TYPE">DEDUCTIBLE</Column>  <!-- all the DEDUCTIBLE exclusions here -->
      </Row>      
      <Row>
        <Column name="ACCUM_TYPE">LIMIT</Column>  <!-- all the LIMIT exclusions here -->
      </Row>  
      <Row>
        <Column name="ACCUM_TYPE">OOP_MAXIMUM</Column>  <!-- all the OOP_MAXIMUM exclusions here -->
      </Row>      
      <Row>
        <Column name="ACCUM_TYPE">MEMBER_RESPONSIBILITY_THRESHOLD</Column>  <!-- all the MEMBER_RESPONSIBILITY_THRESHOLD exclusions here -->
      </Row>  
    </Rows>
  </Crosswalk>
</Crosswalks>
