foreignUrl=t3://172.31.108.30:7001
foreignUser=weblogic
foreignPassword=htism92kL5R
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
