
customer_name:      'Riverside'
customer_acronym:   'rvr'     # TODO ensure acronym is 3 chars or less
customer_timezone:  'EASTERN'               # TODO ensure timezone is correct for customer

##################################
# sample AWS provision/region
#provisioner:        'aws'
#region:             'us-east-2'

##################################
# sample vmware provision/region
provisioner:        'vra'
region:             'navisite'

#vcenter_folder:        "/HE1-LNX2/Riverside/Riverside_Non_Prod"
#vcenter_resource_pool: "RVR"
#vcenter_network_name: "RVR_NP"
#vcenter_network_gateway: "172.31.18.129"
#solarwinds_network: "Riverside-NPROD"

#win_dns_domain_name:    'headquarters.healthedge.com'
#win_domain_ou_path:     'OU=Navisite,OU=HE-Servers,DC=headquarters,DC=healthedge,DC=com'
vra_businessgroup_name: "RVR"                         #Provide customer specific vra business group
vra_network_profile:    "RVR-NonProd"                        #Provide customer specific vra network profile, differs between NonProd and Prod
win_dns_servers:        ['172.19.18.11', '172.19.18.12']       #Provide customer specific windows DC(domain controller) IP's.Order important,primary server of the network should be first.
win_dns_domain_name:    "rh.local"                    #Provide customer specific domain
win_domain_ou_path:     "OU=Servers,DC=rh,DC=local"             #Provide customer specific OU and DC information

#Do not change below information for provisioning vra servers
domain_admin_user: 'svc-ans-auto@healthedge.biz'
win_groupadds_group:
  - 'HEALTHEDGE\ACL-InfrastructureServerAdmins'
  - 'HEALTHEDGE\ACL-CAS'

