foreignUrl=t3://shp-wl-pr11:7001
foreignUser=weblogic
foreignPassword=K9ytT5muQZP
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
weblogicPassword=AF8rv8894K
adminPort=8001
adminHost=localhost

