################################################################################################################
# This file is only used for custom feature(s) installation.
#This file contains the config keys and values of a config file in the format: <configFileName>;<key>=<value>
################################################################################################################
com.healthedge.customer.aha.dataload.cfg;
com.healthedge.customer.aha.dataload.cfg;
com.healthedge.customer.aha.dataload.cfg;
com.healthedge.customer.aha.dataload.cfg;
com.healthedge.customer.aha.dataload.cfg;
com.healthedge.customer.aha.dataload.cfg;
com.healthedge.customer.aha.dataload.cfg;
com.healthedge.customer.aha.dataload.cfg;trigger=/home/aha_cprime/cprime/healthrules-connector-server-4.0.4/autoDataLoad/Trigger
com.healthedge.customer.aha.dataload.cfg;RESULT_LOGS_LOCATION=/home/aha_cprime/aha_cprime_autoload/dataload/logs
com.healthedge.customer.aha.dataload.cfg;SFTP_USER_PASSWORD=Kihkyh678
com.healthedge.customer.aha.dataload.cfg;SFTP_USER_NAME=aha_staging
com.healthedge.customer.aha.dataload.cfg;CONNECTOR_SERVER_INSTALL_LOCATION=/home/aha_cprime/cprime/healthrules-connector-server-4.0.4
com.healthedge.customer.aha.dataload.cfg;jobName=DataloaderJob
com.healthedge.customer.aha.dataload.cfg;FILE_PICK_UP_LOCATION=192.168.204.95\:2223/aha-upload
com.healthedge.customer.aha.dataload.cfg;FILE_DROP_OFF_LOCATION=192.168.204.95\:2223/aha-download
com.healthedge.customer.aha.dataload.cfg;configName=DataloadConfig

