<Crosswalks>
<!-- **************************************Start of ClaimStatusCategoryCode***************************************** -->
  <Crosswalk type="ClaimStatusCategoryCode">
    <Columns>
      <Column>HRCODE</Column>
      <Column>507CLAIMCATEGORYCODE</Column>
    </Columns>
    <Rows>
      <Row>
        <Column name="HRCODE">Consolidated</Column>
        <Column name="507CLAIMCATEGORYCODE">A2</Column>
      </Row>
      <Row>
        <Column name="HRCODE">Needs Repair</Column>
        <Column name="507CLAIMCATEGORYCODE">A2</Column>
      </Row>
      <Row>
        <Column name="HRCODE">Needs Review</Column>
        <Column name="507CLAIMCATEGORYCODE">A2</Column>
      </Row>
      <Row>
        <Column name="HRCODE">Rejected</Column>
        <Column name="507CLAIMCATEGORYCODE">A3</Column>
      </Row>
      <Row>
        <Column name="HRCODE">Denied</Column>
        <Column name="507CLAIMCATEGORYCODE">A2</Column>
      </Row>
      <Row>
        <Column name="HRCODE">Final</Column>
        <Column name="507CLAIMCATEGORYCODE">A2</Column>
      </Row> 
      <Row>
        <Column name="HRCODE">Needs Repricing</Column>
        <Column name="507CLAIMCATEGORYCODE">A2</Column>
      </Row>     
    </Rows>
  </Crosswalk>
  <!-- **************************************End of ClaimStatusCategoryCode***************************************** -->
  
  <!-- **************************************Start of ClaimStatusCode***************************************** -->
  <Crosswalk type="ClaimStatusCode">
    <Columns>
      <Column>HRCODE</Column>
      <Column>508CLAIMSTATUSCODE</Column>
    </Columns>
    <Rows>
           <Row>
            <Column name="HRCODE">7</Column>
            <Column name="508CLAIMSTATUSCODE">26</Column>
            <Column name="508CLAIMSTATUSCODE">85</Column>
        </Row>
        <Row>
            <Column name="HRCODE">11</Column>
            <Column name="508CLAIMSTATUSCODE">454</Column>
        </Row>
        <Row>
            <Column name="HRCODE">16</Column>
            <Column name="508CLAIMSTATUSCODE">91</Column>
            <Column name="508CLAIMSTATUSCODE">82</Column>
        </Row>
        <Row>
            <Column name="HRCODE">20</Column>
            <Column name="508CLAIMSTATUSCODE">454</Column>
        </Row>
        <Row>
            <Column name="HRCODE">22</Column>
            <Column name="508CLAIMSTATUSCODE">250</Column>
        </Row>
        <Row>
            <Column name="HRCODE">31</Column>
            <Column name="508CLAIMSTATUSCODE">333</Column>
        </Row>
        <Row>
            <Column name="HRCODE">32</Column>
            <Column name="508CLAIMSTATUSCODE">26</Column>
            <Column name="508CLAIMSTATUSCODE">82</Column>
        </Row>
        <Row>
            <Column name="HRCODE">33</Column>
            <Column name="508CLAIMSTATUSCODE">510</Column>
        </Row>
        <Row>
            <Column name="HRCODE">34</Column>
            <Column name="508CLAIMSTATUSCODE">228</Column>
        </Row>
        <Row>
            <Column name="HRCODE">46</Column>
            <Column name="508CLAIMSTATUSCODE">500</Column>
            <Column name="508CLAIMSTATUSCODE">77</Column>
        </Row>
        <Row>
            <Column name="HRCODE">51</Column>
            <Column name="508CLAIMSTATUSCODE">250</Column>
        </Row>
        <Row>
            <Column name="HRCODE">52</Column>
            <Column name="508CLAIMSTATUSCODE">250</Column>
        </Row>
        <Row>
            <Column name="HRCODE">59</Column>
            <Column name="508CLAIMSTATUSCODE">400</Column>
        </Row>
        <Row>
            <Column name="HRCODE">62</Column>
            <Column name="508CLAIMSTATUSCODE">510</Column>
        </Row>
        <Row>
            <Column name="HRCODE">63</Column>
            <Column name="508CLAIMSTATUSCODE">454</Column>
        </Row>
        <Row>
            <Column name="HRCODE">64</Column>
            <Column name="508CLAIMSTATUSCODE">454</Column>
        </Row>
        <Row>
            <Column name="HRCODE">82</Column>
            <Column name="508CLAIMSTATUSCODE">124</Column>
            <Column name="508CLAIMSTATUSCODE">IL</Column>
        </Row>
        <Row>
            <Column name="HRCODE">90</Column>
            <Column name="508CLAIMSTATUSCODE">126</Column>
            <Column name="508CLAIMSTATUSCODE">85</Column>
        </Row>
        <Row>
            <Column name="HRCODE">94</Column>
            <Column name="508CLAIMSTATUSCODE">161</Column>
            <Column name="508CLAIMSTATUSCODE">IL</Column>
        </Row>
        <Row>
            <Column name="HRCODE">99</Column>
            <Column name="508CLAIMSTATUSCODE">124</Column>
            <Column name="508CLAIMSTATUSCODE">85</Column>
        </Row>
        <Row>
            <Column name="HRCODE">100</Column>
            <Column name="508CLAIMSTATUSCODE">124</Column>
            <Column name="508CLAIMSTATUSCODE">85</Column>
        </Row>
        <Row>
            <Column name="HRCODE">102</Column>
            <Column name="508CLAIMSTATUSCODE">173</Column>
            <Column name="508CLAIMSTATUSCODE">85</Column>
        </Row>
        <Row>
            <Column name="HRCODE">103</Column>
            <Column name="508CLAIMSTATUSCODE">501</Column>
            <Column name="508CLAIMSTATUSCODE">85</Column>
        </Row>
        <Row>
            <Column name="HRCODE">104</Column>
            <Column name="508CLAIMSTATUSCODE">501</Column>
            <Column name="508CLAIMSTATUSCODE">85</Column>
        </Row>
        <Row>
            <Column name="HRCODE">105</Column>
            <Column name="508CLAIMSTATUSCODE">500</Column>
            <Column name="508CLAIMSTATUSCODE">85</Column>
        </Row>
        <Row>
            <Column name="HRCODE">106</Column>
            <Column name="508CLAIMSTATUSCODE">500</Column>
            <Column name="508CLAIMSTATUSCODE">85</Column>
        </Row>
        <Row>
            <Column name="HRCODE">140</Column>
            <Column name="508CLAIMSTATUSCODE">583</Column>
        </Row>
        <Row>
            <Column name="HRCODE">141</Column>
            <Column name="508CLAIMSTATUSCODE">583</Column>
        </Row>
        <Row>
            <Column name="HRCODE">142</Column>
            <Column name="508CLAIMSTATUSCODE">228</Column>
        </Row>
        <Row>
            <Column name="HRCODE">143</Column>
            <Column name="508CLAIMSTATUSCODE">228</Column>
        </Row>
        <Row>
            <Column name="HRCODE">153</Column>
            <Column name="508CLAIMSTATUSCODE">26</Column>
            <Column name="508CLAIMSTATUSCODE">PR</Column>
        </Row>
        <Row>
            <Column name="HRCODE">154</Column>
            <Column name="508CLAIMSTATUSCODE">26</Column>
            <Column name="508CLAIMSTATUSCODE">PR</Column>
        </Row>
        <Row>
            <Column name="HRCODE">155</Column>
            <Column name="508CLAIMSTATUSCODE">459</Column>
        </Row>
        <Row>
            <Column name="HRCODE">156</Column>
            <Column name="508CLAIMSTATUSCODE">21</Column>
        </Row>
        <Row>
            <Column name="HRCODE">157</Column>
            <Column name="508CLAIMSTATUSCODE">21</Column>
        </Row>
        <Row>
            <Column name="HRCODE">162</Column>
            <Column name="508CLAIMSTATUSCODE">73</Column>
            <Column name="508CLAIMSTATUSCODE">IL</Column>
        </Row>
        <Row>
            <Column name="HRCODE">168</Column>
            <Column name="508CLAIMSTATUSCODE">124</Column>
            <Column name="508CLAIMSTATUSCODE">IL</Column>
        </Row>
        <Row>
            <Column name="HRCODE">171</Column>
            <Column name="508CLAIMSTATUSCODE">124</Column>
            <Column name="508CLAIMSTATUSCODE">IL</Column>
        </Row>
        <Row>
            <Column name="HRCODE">179</Column>
            <Column name="508CLAIMSTATUSCODE">279</Column>
        </Row>
        <Row>
            <Column name="HRCODE">182</Column>
            <Column name="508CLAIMSTATUSCODE">116</Column>
            <Column name="508CLAIMSTATUSCODE">PR</Column>
        </Row>
        <Row>
            <Column name="HRCODE">194</Column>
            <Column name="508CLAIMSTATUSCODE">26</Column>
            <Column name="508CLAIMSTATUSCODE">71</Column>
        </Row>
        <Row>
            <Column name="HRCODE">195</Column>
            <Column name="508CLAIMSTATUSCODE">26</Column>
            <Column name="508CLAIMSTATUSCODE">DN</Column>
        </Row>
        <Row>
            <Column name="HRCODE">196</Column>
            <Column name="508CLAIMSTATUSCODE">26</Column>
            <Column name="508CLAIMSTATUSCODE">82</Column>
        </Row>
        <Row>
            <Column name="HRCODE">215</Column>
            <Column name="508CLAIMSTATUSCODE">471</Column>
        </Row>
        <Row>
            <Column name="HRCODE">218</Column>
            <Column name="508CLAIMSTATUSCODE">24</Column>
            <Column name="508CLAIMSTATUSCODE">DN</Column>
        </Row>
        <Row>
            <Column name="HRCODE">219</Column>
            <Column name="508CLAIMSTATUSCODE">24</Column>
            <Column name="508CLAIMSTATUSCODE">82</Column>
        </Row>
        <Row>
            <Column name="HRCODE">221</Column>
            <Column name="508CLAIMSTATUSCODE">581</Column>
        </Row>
        <Row>
            <Column name="HRCODE">222</Column>
            <Column name="508CLAIMSTATUSCODE">581</Column>
        </Row>
        <Row>
            <Column name="HRCODE">224</Column>
            <Column name="508CLAIMSTATUSCODE">136</Column>
            <Column name="508CLAIMSTATUSCODE">85</Column>
        </Row>
        <Row>
            <Column name="HRCODE">228</Column>
            <Column name="508CLAIMSTATUSCODE">25</Column>
            <Column name="508CLAIMSTATUSCODE">QC</Column>
        </Row>
        <Row>
            <Column name="HRCODE">229</Column>
            <Column name="508CLAIMSTATUSCODE">25</Column>
            <Column name="508CLAIMSTATUSCODE">IL</Column>
        </Row>
        <Row>
            <Column name="HRCODE">230</Column>
            <Column name="508CLAIMSTATUSCODE">25</Column>
            <Column name="508CLAIMSTATUSCODE">85</Column>
        </Row>
        <Row>
            <Column name="HRCODE">231</Column>
            <Column name="508CLAIMSTATUSCODE">25</Column>
            <Column name="508CLAIMSTATUSCODE">77</Column>
        </Row>
        <Row>
            <Column name="HRCODE">232</Column>
            <Column name="508CLAIMSTATUSCODE">25</Column>
            <Column name="508CLAIMSTATUSCODE">71</Column>
        </Row>
        <Row>
            <Column name="HRCODE">233</Column>
            <Column name="508CLAIMSTATUSCODE">25</Column>
            <Column name="508CLAIMSTATUSCODE">73</Column>
        </Row>
        <Row>
            <Column name="HRCODE">234</Column>
            <Column name="508CLAIMSTATUSCODE">503</Column>
            <Column name="508CLAIMSTATUSCODE">IL</Column>
        </Row>
        <Row>
            <Column name="HRCODE">235</Column>
            <Column name="508CLAIMSTATUSCODE">26</Column>
            <Column name="508CLAIMSTATUSCODE">DN</Column>
        </Row>
        <Row>
            <Column name="HRCODE">237</Column>
            <Column name="508CLAIMSTATUSCODE">454</Column>
        </Row>
        <Row>
            <Column name="HRCODE">241</Column>
            <Column name="508CLAIMSTATUSCODE">255</Column>
        </Row>
        <Row>
            <Column name="HRCODE">242</Column>
            <Column name="508CLAIMSTATUSCODE">610</Column>
        </Row>
        <Row>
            <Column name="HRCODE">243</Column>
            <Column name="508CLAIMSTATUSCODE">187</Column>
        </Row>
        <Row>
            <Column name="HRCODE">244</Column>
            <Column name="508CLAIMSTATUSCODE">580</Column>
        </Row>
        <Row>
            <Column name="HRCODE">245</Column>
            <Column name="508CLAIMSTATUSCODE">580</Column>
        </Row>
        <Row>
            <Column name="HRCODE">246</Column>
            <Column name="508CLAIMSTATUSCODE">557</Column>
        </Row>
        <Row>
            <Column name="HRCODE">247</Column>
            <Column name="508CLAIMSTATUSCODE">189</Column>
        </Row>
        <Row>
            <Column name="HRCODE">248</Column>
            <Column name="508CLAIMSTATUSCODE">190</Column>
        </Row>
        <Row>
            <Column name="HRCODE">250</Column>
            <Column name="508CLAIMSTATUSCODE">128</Column>
        </Row>
        <Row>
            <Column name="HRCODE">263</Column>
            <Column name="508CLAIMSTATUSCODE">65</Column>
        </Row>
        <Row>
            <Column name="HRCODE">271</Column>
            <Column name="508CLAIMSTATUSCODE">46</Column>
        </Row>
        <Row>
            <Column name="HRCODE">272</Column>
            <Column name="508CLAIMSTATUSCODE">64</Column>
        </Row>
        <Row>
            <Column name="HRCODE">279</Column>
            <Column name="508CLAIMSTATUSCODE">29</Column>
        </Row>
        <Row>
            <Column name="HRCODE">280</Column>
            <Column name="508CLAIMSTATUSCODE">29</Column>
        </Row>
        <Row>
            <Column name="HRCODE">283</Column>
            <Column name="508CLAIMSTATUSCODE">455</Column>
        </Row>
        <Row>
            <Column name="HRCODE">298</Column>
            <Column name="508CLAIMSTATUSCODE">183</Column>
            <Column name="508CLAIMSTATUSCODE">PRP</Column>
        </Row>
        <Row>
            <Column name="HRCODE">299</Column>
            <Column name="508CLAIMSTATUSCODE">507</Column>
        </Row>
        <Row>
            <Column name="HRCODE">300</Column>
            <Column name="508CLAIMSTATUSCODE">178</Column>
        </Row>
        <Row>
            <Column name="HRCODE">301</Column>
            <Column name="508CLAIMSTATUSCODE">182</Column>
            <Column name="508CLAIMSTATUSCODE">PRP</Column>
        </Row>
        <Row>
            <Column name="HRCODE">302</Column>
            <Column name="508CLAIMSTATUSCODE">659</Column>
        </Row>
        <Row>
            <Column name="HRCODE">327</Column>
            <Column name="508CLAIMSTATUSCODE">183</Column>
            <Column name="508CLAIMSTATUSCODE">TU</Column>
        </Row>
        <Row>
            <Column name="HRCODE">331</Column>
            <Column name="508CLAIMSTATUSCODE">286</Column>
        </Row>
        <Row>
            <Column name="HRCODE">332</Column>
            <Column name="508CLAIMSTATUSCODE">286</Column>
        </Row>
        <Row>
            <Column name="HRCODE">333</Column>
            <Column name="508CLAIMSTATUSCODE">286</Column>
        </Row>
        <Row>
            <Column name="HRCODE">337</Column>
            <Column name="508CLAIMSTATUSCODE">183</Column>
            <Column name="508CLAIMSTATUSCODE">QC</Column>
        </Row>
        <Row>
            <Column name="HRCODE">338</Column>
            <Column name="508CLAIMSTATUSCODE">45</Column>
        </Row>
        <Row>
            <Column name="HRCODE">400</Column>
            <Column name="508CLAIMSTATUSCODE">44</Column>
        </Row>
        <Row>
            <Column name="HRCODE">412</Column>
            <Column name="508CLAIMSTATUSCODE">44</Column>
        </Row>
        <Row>
            <Column name="HRCODE">413</Column>
            <Column name="508CLAIMSTATUSCODE">44</Column>
        </Row>
        <Row>
            <Column name="HRCODE">503</Column>
            <Column name="508CLAIMSTATUSCODE">320</Column>
        </Row>
        <Row>
            <Column name="HRCODE">990</Column>
            <Column name="508CLAIMSTATUSCODE">110</Column>
        </Row>
        <Row>
            <Column name="HRCODE">991</Column>
            <Column name="508CLAIMSTATUSCODE">110</Column>
        </Row>
        <Row>
            <Column name="HRCODE">992</Column>
            <Column name="508CLAIMSTATUSCODE">685</Column>
        </Row>
        <Row>
            <Column name="HRCODE">993</Column>
            <Column name="508CLAIMSTATUSCODE">685</Column>
        </Row>
        <Row>
            <Column name="HRCODE">994</Column>
            <Column name="508CLAIMSTATUSCODE">64</Column>
        </Row>
        <Row>
            <Column name="HRCODE">995</Column>
            <Column name="508CLAIMSTATUSCODE">45</Column>
        </Row>
        <Row>
            <Column name="HRCODE">996</Column>
            <Column name="508CLAIMSTATUSCODE">64</Column>
        </Row>
        <Row>
            <Column name="HRCODE">501</Column>
            <Column name="508CLAIMSTATUSCODE">318</Column>
        </Row>
        <Row>
            <Column name="HRCODE">176</Column>
            <Column name="508CLAIMSTATUSCODE">117</Column>
        </Row>
        <Row>
            <Column name="HRCODE">255</Column>
            <Column name="508CLAIMSTATUSCODE">123</Column>
        </Row>
        <Row>
            <Column name="HRCODE">258</Column>
            <Column name="508CLAIMSTATUSCODE">286</Column>
        </Row>
        <Row>
            <Column name="HRCODE">15</Column>
            <Column name="508CLAIMSTATUSCODE">84</Column>
        </Row>
       
    </Rows>
 </Crosswalk>
 <!-- **************************************End of ClaimStatusCode***************************************** -->
 
 <!-- **************************************Start of ServiceLineCategoryCode***************************************** -->
   <Crosswalk type="ServiceLineCategoryCode">
     <Columns>
       <Column>HRCODE</Column>
       <Column>507SERVICELINECATEGORYCODE</Column>
     </Columns>
     <Rows>
       <Row>
         <Column name="HRCODE">Consolidated</Column>
         <Column name="507SERVICELINECATEGORYCODE">A2</Column>
       </Row>
       <Row>
         <Column name="HRCODE">Needs Repair</Column>
         <Column name="507SERVICELINECATEGORYCODE">A2</Column>
       </Row>
       <Row>
         <Column name="HRCODE">Needs Review</Column>
         <Column name="507SERVICELINECATEGORYCODE">A2</Column>
       </Row>
       <Row>
         <Column name="HRCODE">Rejected</Column>
         <Column name="507SERVICELINECATEGORYCODE">A3</Column>
       </Row>
       <Row>
         <Column name="HRCODE">Denied</Column>
         <Column name="507SERVICELINECATEGORYCODE">A2</Column>
       </Row>
       <Row>
         <Column name="HRCODE">Final</Column>
         <Column name="507SERVICELINECATEGORYCODE">A2</Column>
       </Row> 
       <Row>
         <Column name="HRCODE">Needs Repricing</Column>
         <Column name="507SERVICELINECATEGORYCODE">A2</Column>
       </Row>    
        <Row>
         <Column name="HRCODE">Adjudicated</Column>
         <Column name="507SERVICELINECATEGORYCODE">A2</Column>
       </Row>     
     </Rows>
   </Crosswalk>
   <!-- **************************************End of ServiceLineCategoryCode***************************************** -->
   
   <!-- **************************************Start of ServiceLineStatusCode***************************************** -->
   <Crosswalk type="ServiceLineStatusCode">
     <Columns>
       <Column>HRCODE</Column>
       <Column>508SERVICELINESTATUSCODE</Column>
     </Columns>
     <Rows>
            <Row>
             <Column name="HRCODE">7</Column>
             <Column name="508SERVICELINESTATUSCODE">26</Column>
             <Column name="508SERVICELINESTATUSCODE">85</Column>
         </Row>
         <Row>
             <Column name="HRCODE">11</Column>
             <Column name="508SERVICELINESTATUSCODE">454</Column>
         </Row>
         <Row>
             <Column name="HRCODE">16</Column>
             <Column name="508SERVICELINESTATUSCODE">91</Column>
             <Column name="508SERVICELINESTATUSCODE">82</Column>
         </Row>
         <Row>
             <Column name="HRCODE">20</Column>
             <Column name="508SERVICELINESTATUSCODE">454</Column>
         </Row>
         <Row>
             <Column name="HRCODE">22</Column>
             <Column name="508SERVICELINESTATUSCODE">250</Column>
         </Row>
         <Row>
             <Column name="HRCODE">31</Column>
             <Column name="508SERVICELINESTATUSCODE">333</Column>
         </Row>
         <Row>
             <Column name="HRCODE">32</Column>
             <Column name="508SERVICELINESTATUSCODE">26</Column>
             <Column name="508SERVICELINESTATUSCODE">82</Column>
         </Row>
         <Row>
             <Column name="HRCODE">33</Column>
             <Column name="508SERVICELINESTATUSCODE">510</Column>
         </Row>
         <Row>
             <Column name="HRCODE">34</Column>
             <Column name="508SERVICELINESTATUSCODE">228</Column>
         </Row>
         <Row>
             <Column name="HRCODE">46</Column>
             <Column name="508SERVICELINESTATUSCODE">500</Column>
             <Column name="508SERVICELINESTATUSCODE">77</Column>
         </Row>
         <Row>
             <Column name="HRCODE">51</Column>
             <Column name="508SERVICELINESTATUSCODE">250</Column>
         </Row>
         <Row>
             <Column name="HRCODE">52</Column>
             <Column name="508SERVICELINESTATUSCODE">250</Column>
         </Row>
         <Row>
             <Column name="HRCODE">59</Column>
             <Column name="508SERVICELINESTATUSCODE">400</Column>
         </Row>
         <Row>
             <Column name="HRCODE">62</Column>
             <Column name="508SERVICELINESTATUSCODE">510</Column>
         </Row>
         <Row>
             <Column name="HRCODE">63</Column>
             <Column name="508SERVICELINESTATUSCODE">454</Column>
         </Row>
         <Row>
             <Column name="HRCODE">64</Column>
             <Column name="508SERVICELINESTATUSCODE">454</Column>
         </Row>
         <Row>
             <Column name="HRCODE">82</Column>
             <Column name="508SERVICELINESTATUSCODE">124</Column>
             <Column name="508SERVICELINESTATUSCODE">IL</Column>
         </Row>
         <Row>
             <Column name="HRCODE">90</Column>
             <Column name="508SERVICELINESTATUSCODE">126</Column>
             <Column name="508SERVICELINESTATUSCODE">85</Column>
         </Row>
         <Row>
             <Column name="HRCODE">94</Column>
             <Column name="508SERVICELINESTATUSCODE">161</Column>
             <Column name="508SERVICELINESTATUSCODE">IL</Column>
         </Row>
         <Row>
             <Column name="HRCODE">99</Column>
             <Column name="508SERVICELINESTATUSCODE">124</Column>
             <Column name="508SERVICELINESTATUSCODE">85</Column>
         </Row>
         <Row>
             <Column name="HRCODE">100</Column>
             <Column name="508SERVICELINESTATUSCODE">124</Column>
             <Column name="508SERVICELINESTATUSCODE">85</Column>
         </Row>
         <Row>
             <Column name="HRCODE">102</Column>
             <Column name="508SERVICELINESTATUSCODE">173</Column>
             <Column name="508SERVICELINESTATUSCODE">85</Column>
         </Row>
         <Row>
             <Column name="HRCODE">103</Column>
             <Column name="508SERVICELINESTATUSCODE">501</Column>
             <Column name="508SERVICELINESTATUSCODE">85</Column>
         </Row>
         <Row>
             <Column name="HRCODE">104</Column>
             <Column name="508SERVICELINESTATUSCODE">501</Column>
             <Column name="508SERVICELINESTATUSCODE">85</Column>
         </Row>
         <Row>
             <Column name="HRCODE">105</Column>
             <Column name="508SERVICELINESTATUSCODE">500</Column>
             <Column name="508SERVICELINESTATUSCODE">85</Column>
         </Row>
         <Row>
             <Column name="HRCODE">106</Column>
             <Column name="508SERVICELINESTATUSCODE">500</Column>
             <Column name="508SERVICELINESTATUSCODE">85</Column>
         </Row>
         <Row>
             <Column name="HRCODE">140</Column>
             <Column name="508SERVICELINESTATUSCODE">583</Column>
         </Row>
         <Row>
             <Column name="HRCODE">141</Column>
             <Column name="508SERVICELINESTATUSCODE">583</Column>
         </Row>
         <Row>
             <Column name="HRCODE">142</Column>
             <Column name="508SERVICELINESTATUSCODE">228</Column>
         </Row>
         <Row>
             <Column name="HRCODE">143</Column>
             <Column name="508SERVICELINESTATUSCODE">228</Column>
         </Row>
         <Row>
             <Column name="HRCODE">153</Column>
             <Column name="508SERVICELINESTATUSCODE">26</Column>
             <Column name="508SERVICELINESTATUSCODE">PR</Column>
         </Row>
         <Row>
             <Column name="HRCODE">154</Column>
             <Column name="508SERVICELINESTATUSCODE">26</Column>
             <Column name="508SERVICELINESTATUSCODE">PR</Column>
         </Row>
         <Row>
             <Column name="HRCODE">155</Column>
             <Column name="508SERVICELINESTATUSCODE">459</Column>
         </Row>
         <Row>
             <Column name="HRCODE">156</Column>
             <Column name="508SERVICELINESTATUSCODE">21</Column>
         </Row>
         <Row>
             <Column name="HRCODE">157</Column>
             <Column name="508SERVICELINESTATUSCODE">21</Column>
         </Row>
         <Row>
             <Column name="HRCODE">162</Column>
             <Column name="508SERVICELINESTATUSCODE">73</Column>
             <Column name="508SERVICELINESTATUSCODE">IL</Column>
         </Row>
         <Row>
             <Column name="HRCODE">168</Column>
             <Column name="508SERVICELINESTATUSCODE">124</Column>
             <Column name="508SERVICELINESTATUSCODE">IL</Column>
         </Row>
         <Row>
             <Column name="HRCODE">171</Column>
             <Column name="508SERVICELINESTATUSCODE">124</Column>
             <Column name="508SERVICELINESTATUSCODE">IL</Column>
         </Row>
         <Row>
             <Column name="HRCODE">179</Column>
             <Column name="508SERVICELINESTATUSCODE">279</Column>
         </Row>
         <Row>
             <Column name="HRCODE">182</Column>
             <Column name="508SERVICELINESTATUSCODE">116</Column>
             <Column name="508SERVICELINESTATUSCODE">PR</Column>
         </Row>
         <Row>
             <Column name="HRCODE">194</Column>
             <Column name="508SERVICELINESTATUSCODE">26</Column>
             <Column name="508SERVICELINESTATUSCODE">71</Column>
         </Row>
         <Row>
             <Column name="HRCODE">195</Column>
             <Column name="508SERVICELINESTATUSCODE">26</Column>
             <Column name="508SERVICELINESTATUSCODE">DN</Column>
         </Row>
         <Row>
             <Column name="HRCODE">196</Column>
             <Column name="508SERVICELINESTATUSCODE">26</Column>
             <Column name="508SERVICELINESTATUSCODE">82</Column>
         </Row>
         <Row>
             <Column name="HRCODE">215</Column>
             <Column name="508SERVICELINESTATUSCODE">471</Column>
         </Row>
         <Row>
             <Column name="HRCODE">216</Column>
             <Column name="508SERVICELINESTATUSCODE">450</Column>
         </Row>
         <Row>
             <Column name="HRCODE">218</Column>
             <Column name="508SERVICELINESTATUSCODE">24</Column>
             <Column name="508SERVICELINESTATUSCODE">DN</Column>
         </Row>
         <Row>
             <Column name="HRCODE">219</Column>
             <Column name="508SERVICELINESTATUSCODE">24</Column>
             <Column name="508SERVICELINESTATUSCODE">82</Column>
         </Row>
         <Row>
             <Column name="HRCODE">221</Column>
             <Column name="508SERVICELINESTATUSCODE">581</Column>
         </Row>
         <Row>
             <Column name="HRCODE">222</Column>
             <Column name="508SERVICELINESTATUSCODE">581</Column>
         </Row>
         <Row>
             <Column name="HRCODE">224</Column>
             <Column name="508SERVICELINESTATUSCODE">136</Column>
             <Column name="508SERVICELINESTATUSCODE">85</Column>
         </Row>
         <Row>
             <Column name="HRCODE">228</Column>
             <Column name="508SERVICELINESTATUSCODE">25</Column>
             <Column name="508SERVICELINESTATUSCODE">QC</Column>
         </Row>
         <Row>
             <Column name="HRCODE">229</Column>
             <Column name="508SERVICELINESTATUSCODE">25</Column>
             <Column name="508SERVICELINESTATUSCODE">IL</Column>
         </Row>
         <Row>
             <Column name="HRCODE">230</Column>
             <Column name="508SERVICELINESTATUSCODE">25</Column>
             <Column name="508SERVICELINESTATUSCODE">85</Column>
         </Row>
         <Row>
             <Column name="HRCODE">231</Column>
             <Column name="508SERVICELINESTATUSCODE">25</Column>
             <Column name="508SERVICELINESTATUSCODE">77</Column>
         </Row>
         <Row>
             <Column name="HRCODE">232</Column>
             <Column name="508SERVICELINESTATUSCODE">25</Column>
             <Column name="508SERVICELINESTATUSCODE">71</Column>
         </Row>
         <Row>
             <Column name="HRCODE">233</Column>
             <Column name="508SERVICELINESTATUSCODE">25</Column>
             <Column name="508SERVICELINESTATUSCODE">73</Column>
         </Row>
         <Row>
             <Column name="HRCODE">234</Column>
             <Column name="508SERVICELINESTATUSCODE">503</Column>
             <Column name="508SERVICELINESTATUSCODE">IL</Column>
         </Row>
         <Row>
             <Column name="HRCODE">235</Column>
             <Column name="508SERVICELINESTATUSCODE">26</Column>
             <Column name="508SERVICELINESTATUSCODE">DN</Column>
         </Row>
         <Row>
             <Column name="HRCODE">237</Column>
             <Column name="508SERVICELINESTATUSCODE">454</Column>
         </Row>
         <Row>
             <Column name="HRCODE">241</Column>
             <Column name="508SERVICELINESTATUSCODE">255</Column>
         </Row>
         <Row>
             <Column name="HRCODE">242</Column>
             <Column name="508SERVICELINESTATUSCODE">610</Column>
         </Row>
         <Row>
             <Column name="HRCODE">243</Column>
             <Column name="508SERVICELINESTATUSCODE">187</Column>
         </Row>
         <Row>
             <Column name="HRCODE">244</Column>
             <Column name="508SERVICELINESTATUSCODE">580</Column>
         </Row>
         <Row>
             <Column name="HRCODE">245</Column>
             <Column name="508SERVICELINESTATUSCODE">580</Column>
         </Row>
         <Row>
             <Column name="HRCODE">246</Column>
             <Column name="508SERVICELINESTATUSCODE">557</Column>
         </Row>
         <Row>
             <Column name="HRCODE">247</Column>
             <Column name="508SERVICELINESTATUSCODE">189</Column>
         </Row>
         <Row>
             <Column name="HRCODE">248</Column>
             <Column name="508SERVICELINESTATUSCODE">190</Column>
         </Row>
         <Row>
             <Column name="HRCODE">250</Column>
             <Column name="508SERVICELINESTATUSCODE">128</Column>
         </Row>
         <Row>
             <Column name="HRCODE">263</Column>
             <Column name="508SERVICELINESTATUSCODE">65</Column>
         </Row>
         <Row>
             <Column name="HRCODE">271</Column>
             <Column name="508SERVICELINESTATUSCODE">46</Column>
         </Row>
         <Row>
             <Column name="HRCODE">272</Column>
             <Column name="508SERVICELINESTATUSCODE">64</Column>
         </Row>
         <Row>
             <Column name="HRCODE">279</Column>
             <Column name="508SERVICELINESTATUSCODE">29</Column>
         </Row>
         <Row>
             <Column name="HRCODE">280</Column>
             <Column name="508SERVICELINESTATUSCODE">29</Column>
         </Row>
         <Row>
             <Column name="HRCODE">283</Column>
             <Column name="508SERVICELINESTATUSCODE">455</Column>
         </Row>
         <Row>
             <Column name="HRCODE">298</Column>
             <Column name="508SERVICELINESTATUSCODE">183</Column>
             <Column name="508SERVICELINESTATUSCODE">PRP</Column>
         </Row>
         <Row>
             <Column name="HRCODE">299</Column>
             <Column name="508SERVICELINESTATUSCODE">507</Column>
         </Row>
         <Row>
             <Column name="HRCODE">300</Column>
             <Column name="508SERVICELINESTATUSCODE">178</Column>
         </Row>
         <Row>
             <Column name="HRCODE">301</Column>
             <Column name="508SERVICELINESTATUSCODE">182</Column>
             <Column name="508SERVICELINESTATUSCODE">PRP</Column>
         </Row>
         <Row>
             <Column name="HRCODE">302</Column>
             <Column name="508SERVICELINESTATUSCODE">659</Column>
         </Row>
         <Row>
             <Column name="HRCODE">327</Column>
             <Column name="508SERVICELINESTATUSCODE">183</Column>
             <Column name="508SERVICELINESTATUSCODE">TU</Column>
         </Row>
         <Row>
             <Column name="HRCODE">331</Column>
             <Column name="508SERVICELINESTATUSCODE">286</Column>
         </Row>
         <Row>
             <Column name="HRCODE">332</Column>
             <Column name="508SERVICELINESTATUSCODE">286</Column>
         </Row>
         <Row>
             <Column name="HRCODE">333</Column>
             <Column name="508SERVICELINESTATUSCODE">286</Column>
         </Row>
         <Row>
             <Column name="HRCODE">337</Column>
             <Column name="508SERVICELINESTATUSCODE">183</Column>
             <Column name="508SERVICELINESTATUSCODE">QC</Column>
         </Row>
         <Row>
             <Column name="HRCODE">338</Column>
             <Column name="508SERVICELINESTATUSCODE">45</Column>
         </Row>
         <Row>
             <Column name="HRCODE">400</Column>
             <Column name="508SERVICELINESTATUSCODE">44</Column>
         </Row>
         <Row>
             <Column name="HRCODE">412</Column>
             <Column name="508SERVICELINESTATUSCODE">44</Column>
         </Row>
         <Row>
             <Column name="HRCODE">413</Column>
             <Column name="508SERVICELINESTATUSCODE">44</Column>
         </Row>
         <Row>
             <Column name="HRCODE">503</Column>
             <Column name="508SERVICELINESTATUSCODE">320</Column>
         </Row>
         <Row>
             <Column name="HRCODE">990</Column>
             <Column name="508SERVICELINESTATUSCODE">110</Column>
         </Row>
         <Row>
             <Column name="HRCODE">991</Column>
             <Column name="508SERVICELINESTATUSCODE">110</Column>
         </Row>
         <Row>
             <Column name="HRCODE">992</Column>
             <Column name="508SERVICELINESTATUSCODE">685</Column>
         </Row>
         <Row>
             <Column name="HRCODE">993</Column>
             <Column name="508SERVICELINESTATUSCODE">685</Column>
         </Row>
         <Row>
             <Column name="HRCODE">994</Column>
             <Column name="508SERVICELINESTATUSCODE">64</Column>
         </Row>
         <Row>
             <Column name="HRCODE">995</Column>
             <Column name="508SERVICELINESTATUSCODE">45</Column>
         </Row>
         <Row>
             <Column name="HRCODE">996</Column>
             <Column name="508SERVICELINESTATUSCODE">64</Column>
         </Row>
         <Row>
             <Column name="HRCODE">501</Column>
             <Column name="508SERVICELINESTATUSCODE">318</Column>
         </Row>
         <Row>
             <Column name="HRCODE">176</Column>
             <Column name="508SERVICELINESTATUSCODE">117</Column>
         </Row>
         <Row>
             <Column name="HRCODE">255</Column>
             <Column name="508SERVICELINESTATUSCODE">123</Column>
         </Row>
         <Row>
             <Column name="HRCODE">258</Column>
             <Column name="508SERVICELINESTATUSCODE">286</Column>
         </Row>
         <Row>
             <Column name="HRCODE">15</Column>
             <Column name="508SERVICELINESTATUSCODE">84</Column>
         </Row>
        
     </Rows>
  </Crosswalk>
 <!-- **************************************End of ServiceLineStatusCode***************************************** -->
 <!-- **************************************Start of RepricerMapping ***************************************** -->
  <Crosswalk type="RepricerNameMapping">
    <Columns>
      <Column>REPRICERID</Column>
      <Column>REPRICERNAME</Column>
    </Columns>
    <Rows>
      <Row>
        <Column name="REPRICERID">MULTIPLAN</Column>
        <Column name="REPRICERNAME"></Column>
      </Row>
      <Row>
        <Column name="REPRICERID">VIANT</Column>
        <Column name="REPRICERNAME"></Column>
      </Row>
      <Row>
        <Column name="REPRICERID">SENDER3</Column>
        <Column name="REPRICERNAME">AA</Column>
      </Row>
    </Rows>
  </Crosswalk>
  
  <Crosswalk type="RepricingDecisionCode">
    <Columns>
      <Column>HIPAACODE</Column>
      <Column>PAYORCODE</Column>
    </Columns>
    <Rows>
      <Row>
        <Column name="HIPAACODE">01</Column>
        <Column name="PAYORCODE">Priced</Column>
      </Row>
      <Row>
        <Column name="HIPAACODE">02</Column>
        <Column name="PAYORCODE">Denied</Column>
      </Row>
    </Rows>
  </Crosswalk>
  
  <Crosswalk type="RepricingMessageText">
    <Columns>
      <Column>HIPAACODE</Column>
      <Column>CODETEXT</Column>
    </Columns>
    <Rows>
      <Row>
        <Column name="HIPAACODE">11</Column>
        <Column name="CODETEXT">Denied for ...</Column>
      </Row>
      <Row>
        <Column name="HIPAACODE">12</Column>
        <Column name="CODETEXT">Denied for ...</Column>
      </Row>
    </Rows>
  </Crosswalk>
  <!-- **************************************End of RepricerMapping***************************************** -->

  <!-- **************************************Start of Subsidy Code***************************************** -->
	<Crosswalk type="SubsidiesBySubsidyName">
		<Columns>
			<Column>SUBSIDYNAME</Column>
			<Column>OTHERBILLRECIPIENTID</Column>
			<Column>BENEFITPLANTYPE</Column>
			<Column>BILLINGCATEGORY</Column>
		</Columns>
		<Rows>
			<Row>
				<Column name="SUBSIDYNAME">APTC</Column>
				<Column name="OTHERBILLRECIPIENTID">CMS_SUBSIDY</Column>
				<Column name="BENEFITPLANTYPE">Life</Column>
				<Column name="BILLINGCATEGORY">Premium</Column>
			</Row>
			<Row>
				<Column name="SUBSIDYNAME">CTS</Column>
				<Column name="OTHERBILLRECIPIENTID">ACMS_SUBSIDY</Column>
				<Column name="BENEFITPLANTYPE">Dental</Column>
				<Column name="BILLINGCATEGORY">Reinsurance</Column>
			</Row>
		</Rows>
	</Crosswalk>
  <!-- **************************************End of Subsidy Code***************************************** -->
  
  <!-- **************************************Start of ProviderRoleName***************************************** -->
   <Crosswalk type="ProviderRoleName">
     <Columns>
       <Column>PROVIDERROLE</Column>
       <Column>PAYORROLE</Column>
     </Columns>
     <Rows>
       <Row>
         <Column name="PROVIDERROLE">PCP</Column>
         <Column name="PAYORROLE">PCP</Column>
       </Row>
       <Row>
         <Column name="PROVIDERROLE">OBGYN</Column>
         <Column name="PAYORROLE">OBGYN</Column>
       </Row>
       <Row>
         <Column name="PROVIDERROLE">MHF</Column>
         <Column name="PAYORROLE">MHF</Column>
       </Row>
       <Row>
         <Column name="PROVIDERROLE">Hosp</Column>
         <Column name="PAYORROLE">Hosp</Column>
       </Row>
       <Row>
         <Column name="PROVIDERROLE">Network</Column>
         <Column name="PAYORROLE">Network</Column>
       </Row>
       <Row>
         <Column name="PROVIDERROLE">Fitness</Column>
         <Column name="PAYORROLE">Fitness</Column>
       </Row> 
       <Row>
         <Column name="PROVIDERROLE">3D</Column>
         <Column name="PAYORROLE">3D</Column>
       </Row>    
        <Row>
         <Column name="PROVIDERROLE">Laboratory</Column>
         <Column name="PAYORROLE">Laboratory</Column>
       </Row>     
       <Row>
         <Column name="PROVIDERROLE">Facility</Column>
         <Column name="PAYORROLE">Facility</Column>
       </Row>  
       <Row>
         <Column name="PROVIDERROLE">Optometrist</Column>
         <Column name="PAYORROLE">Optometrist</Column>
       </Row>  
       <Row>
         <Column name="PROVIDERROLE">Pharmacy</Column>
         <Column name="PAYORROLE">Pharmacy</Column>
       </Row>
       <Row>
         <Column name="PROVIDERROLE">Dentist</Column>
         <Column name="PAYORROLE">Dentist</Column>
       </Row> 
       <Row>
         <Column name="PROVIDERROLE">MCO</Column>
         <Column name="PAYORROLE">MCO</Column>
       </Row>
       <Row>
         <Column name="PROVIDERROLE">1X</Column>
         <Column name="PAYORROLE">Laboratory</Column>
       </Row> 
       <Row>
         <Column name="PROVIDERROLE">80</Column>
         <Column name="PAYORROLE">Hosp</Column>
       </Row> 
       <Row>
         <Column name="PROVIDERROLE">FA</Column>
         <Column name="PAYORROLE">Facility</Column>
       </Row> 
       <Row>
         <Column name="PROVIDERROLE">OD</Column>
         <Column name="PAYORROLE">Optometrist</Column>
       </Row> 
       <Row>
         <Column name="PROVIDERROLE">P3</Column>
         <Column name="PAYORROLE">PCP</Column>
       </Row> 
       <Row>
         <Column name="PROVIDERROLE">QA</Column>
         <Column name="PAYORROLE">Pharmacy</Column>
       </Row>
       <Row>
         <Column name="PROVIDERROLE">QN</Column>
         <Column name="PAYORROLE">Dentist</Column>
       </Row>
       <Row>
         <Column name="PROVIDERROLE">Y2</Column>
         <Column name="PAYORROLE">MCO</Column>
       </Row>
       <Row>
         <Column name="PROVIDERROLE">Restricted Physician</Column>
         <Column name="PAYORROLE">Restricted Physician</Column>
       </Row>
       <Row>
         <Column name="PROVIDERROLE">Restricted Clinic</Column>
         <Column name="PAYORROLE">Restricted Clinic</Column>
       </Row>
       <Row>
         <Column name="PROVIDERROLE">Restricted Hospital</Column>
         <Column name="PAYORROLE">Restricted Hospital</Column>
       </Row>
       <Row>
         <Column name="PROVIDERROLE">Restricted Pharmacy</Column>
         <Column name="PAYORROLE">Restricted Pharmacy</Column>
       </Row>
       <Row>
         <Column name="PROVIDERROLE">Care Coordination Organization</Column>
         <Column name="PAYORROLE">Care Coordination Organization</Column>
       </Row>
       <Row>
         <Column name="PROVIDERROLE">Care Coordinator</Column>
         <Column name="PAYORROLE">Care Coordinator</Column>
       </Row>
     </Rows>
   </Crosswalk>
   <!-- **************************************End of ProviderRoleName***************************************** -->
</Crosswalks>