foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=V7DOND#aCkKb
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
