<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Default</comment>
    <entry key="INBOUND834_COMBINED_PROCESSING">true</entry>
    <entry key="INTEGRATION_CROSSWALK_PATH_AND_FILENAME">xml/NHPCrosswalk.xml</entry>
    <entry key="EIB_CC_FULLRHP">com.healthedge.customer.nhp.integration.enrollmentinbound.NHPRHPEnrollmentImpl</entry>
    <entry key="EIB_CC_RHPINC">com.healthedge.customer.nhp.integration.enrollmentinbound.NHPRHPIncEnrollmentImpl</entry>
    <entry key="EIB_CC_FULLNONRHP">com.healthedge.customer.nhp.integration.enrollmentinbound.NHPNonRHPEnrollmentImpl</entry>
    <entry key="EIB_CC_NONRHPINC">com.healthedge.customer.nhp.integration.enrollmentinbound.NHPNonRHPIncEnrollmentImpl</entry>
    <entry key="CLAIM_INBOUND_PRE_POPULATE_INDICATOR">true</entry>
    <entry key="MAP_CUSTODIAL_PARENT_TO_PERS_REP">false</entry>
    <entry key="EIB_CC_FULLRHP">com.healthedge.customer.nhp.integration.enrollmentinbound.NHPRHPEnrollmentImpl</entry>
    <entry key="EIB_CC_RHPINC">com.healthedge.customer.nhp.integration.enrollmentinbound.NHPRHPIncEnrollmentImpl</entry>
    <entry key="EIB_CC_FULLNONRHP">com.healthedge.customer.nhp.integration.enrollmentinbound.NHPNonRHPEnrollmentImpl</entry>
    <entry key="EIB_CC_NONRHPINC">com.healthedge.customer.nhp.integration.enrollmentinbound.NHPNonRHPIncEnrollmentImpl</entry>
     <entry key="EIB_CC_RHO_FULL">com.healthedge.customer.nhp.integration.enrollmentinbound.NHPRHOFullEnrollmentImpl</entry>
    <entry key="EIB_CC_RHO_INC">com.healthedge.customer.nhp.integration.enrollmentinbound.NHPRHOIncEnrollmentImpl</entry>
    <entry key="EIB_CC_RHO_ADJST">com.healthedge.customer.nhp.integration.enrollmentinbound.NHPRHOAdjstEnrollmentImpl</entry>
    <entry key="EIB_CC_RHE_FULL">com.healthedge.customer.nhp.integration.enrollmentinbound.NHPRHEFullEnrollmentImpl</entry>
    <entry key="EIB_CC_RHE_INC">com.healthedge.customer.nhp.integration.enrollmentinbound.NHPRHEFullEnrollmentImpl</entry>
    <entry key="EIB_CC_RHE_ADJST">com.healthedge.customer.nhp.integration.enrollmentinbound.NHPRHEAdjstEnrollmentImpl</entry>
    <entry key="EIB_CC_EXCHANGE">com.healthedge.customer.nhp.integration.enrollmentinbound.NHPEXCHANGEEnrollmentImpl</entry>
    <entry key="PROFESSIONAL_CLAIM_INBOUND_CUSTOMER_CLASSNAME">com.healthedge.customer.nhp.integration.claiminbound.NHPHCFAPopulator</entry>
    <entry key="INSTITUTIONAL_CLAIM_INBOUND_CUSTOMER_CLASSNAME">com.healthedge.customer.nhp.integration.claiminbound.NHPUB92Populator</entry>
    <entry key="EIB_CC_CMSFFM">com.healthedge.customer.integration.services.edi.impl.enrollmentinbound.hix.CMSEnrollmentInboundImpl</entry>
    <entry key="EIB_CC_M377668100">com.healthedge.customer.integration.services.edi.impl.enrollmentinbound.hix.CMSEnrollmentInboundImpl</entry>
    <entry key="EIB_CC_MEDICAOE">com.healthedge.customer.integration.services.edi.impl.enrollmentinbound.hix.CMSEnrollmentInboundImpl</entry>
    <entry key="834_MEMBER_MATCH_DEFINITION_NAME_TESTSENDERID">MemberMatchDefinition834</entry>
    <entry key="DEFAULT_MEMBER_MATCHING_TO_HARDCODED_LOGIC">true</entry>
    <entry key="USE_MEMBER_MATCHING_FOR_MEMBER_CONTAINER">false</entry>
    <entry key="MEMBER_COB_SERVICE_UPDATE_SEARCH_PARAMS">otherInsuranceCompanyName,benefitPlanName,groupNumber</entry>
</properties>
