#-------------------------------------------------------------------------------------------------------------------#
#       caremanager_system_software.yml                                                                             #
#       Care Manager Application Configuration weblogic, java, ant, instantclient details                           #
#                                                                                                                   #
#       other relevant files:                                                                                       #
#       caremanager.yml                 - caremanger versions, settings, tuning                                     #
#       caremanager_locations.yml       - for installations to or upgrades from non-standard directory structures   #
#-------------------------------------------------------------------------------------------------------------------#
#
#
#  the "legacy" and the "new" archives must both be specified... they should be identical on an install and only 
#  differ for updates where a version of any of the above is changing

###############################
# JAVA/Weblogic, defaults are for CM 6.5.2.0 and beyond, values for CM prior to this
# are commented out immediately below, ensure you set both java/weblogic AND patches


########################################################################################################
# CareManager19.8 and beyond
new_java_server_archive:     "jdk-8u241-linux-x64.tar.gz"
legacy_java_server_archive:  "jdk-8u202-linux-x64.tar.gz"
new_wls_archive:             "fmw_12.2.1.4.0_wls.jar"
legacy_wls_archive:          "fmw_12.2.1.3.0_wls.jar"

# Weblogic Patches, the top array contains the zipfile names, the second array contains the name of each archives top-level directory
# (Oracle is not standard in it's naming convention)
new_wls_OPatch_patches:      [ "p28186730_139422_Generic.zip" ]       # weblogic OPatch patch(es)
new_wls_OPatches_dnames:     [ "6880880" ]        # weblogic OPatch directory name
new_wls_patches:             [ "p30689820_122140_Generic.zip","p30761841_122140_Generic.zip" ]       # weblogic patches
new_wls_patches_dnames:      [ "30689820","30761841" ]       # weblogic patch directory names
# \CareManager19.8 and beyond
########################################################################################################



########################################################################################################
# CareManager6.5.2.0 and beyond
#new_java_server_archive:     "jdk-8u202-linux-x64.tar.gz"   
#legacy_java_server_archive:  "jdk-8u202-linux-x64.tar.gz"
#new_wls_archive:             "fmw-wls-12.2.1.2.0.jar"
#legacy_wls_archive:          "fmw-wls-12.2.1.2.0.jar"

#new_wls_OPatch_patches:      [ ]       # weblogic OPatch patch(es)
# Weblogic Patches, the top array contains the zipfile names, the second array contains the name of each archives top-level directory
# (Oracle is not standard in it's naming convention)
#new_wls_patches:             [ ]       # weblogic patches
#new_wls_patches_dnames:      [ ]       # weblogic patch directory names
# \CareManager6.5.2.0 and beyond
########################################################################################################

########################################################################################################
# pre - CareManager6.5.2.0
#new_java_server_archive:     "jdk-7u79-linux-x64.gz"            # cm6.5.2.0 and beyond
#legacy_java_server_archive:  "jdk-7u79-linux-x64.gz"
#new_wls_archive:             "fmw_12.1.3.0.0_wls.jar"
#legacy_wls_archive:          "fmw_12.1.3.0.0_wls.jar"

#new_wls_OPatch_patches:      [ "p6880880_132000_Generic.zip" ] # weblogic OPatch patch(es)
# Weblogic Patches, the top array contains the zipfile names, the second array contains the name of each archives top-level directory
# (Oracle is not standard in it's naming convention)
#new_wls_patches:             [ "p19360945_121300_Generic.zip", "p21370953_121300_Generic.zip", "p22248372_121305_Generic.zip" ]
#new_wls_patches_dnames:      [ "19360945",                     "21370953",                     "22250567" ]
# \pre - CareManager6.5.2.0
########################################################################################################

new_ant_archive:                        "apache-ant-1.7.1-bin.zip"
new_ant_unarchived:                     "apache-ant-1.7.1"
legacy_ant_archive:                     "apache-ant-1.7.1-bin.zip"
legacy_ant_unarchived:                  "apache-ant-1.7.1"

new_instantclient_archive:              "oracle_client_11g_custom_2017-06-21.tar.gz"
new_instantclient_unarchived:           "instantclient_11_2"
legacy_instantclient_archive:           "oracle_client_11g_custom_2017-06-21.tar.gz"
legacy_instantclient_unarchived:        "instantclient_11_2"
