customer_name:      'Corvesta'
customer_acronym:   'cor'     # TODO ensure acronym is 3 chars or less
customer_timezone:  'EASTERN'               # TODO ensure timezone is correct for customer

provisioner:        'vra'
region:             'savvis'
vra_businessgroup_name: 'COR'
vra_network_profile:    'COR-NonProd'
###### VRA Details############
win_dns_servers:        ['172.29.4.11', '172.29.4.12']
win_dns_domain_name:    'cor.local'
win_domain_ou_path:     'OU=Servers,DC=cor,DC=local'
domain_admin_user:      'svc-ans-auto@healthedge.biz'
win_groupadds_group:
  - 'HEALTHEDGE\ACL-InfrastructureServerAdmins'
  - 'HEALTHEDGE\ACL-SolutionsAdmins'
  - 'HEALTHEDGE\ACL-DatabaseAdmins'
