com.healthedge.claimsxten.cfg;claimsxten_adjudicate_address=https\://heeng-app-cxt04.headquarters.healthedge.com/WSEngineService/ws2007HttpEp
com.healthedge.claimsxten.cfg;claimsxten_adjudicate_wsdl=https\://heeng-app-cxt04.headquarters.healthedge.com/WSEngineService?singleWsdl
com.healthedge.claimsxten.cfg;claimsxten_adjudicate_requestProcessorVm=aetna.logsupport.adjudicateRequestHandler
com.healthedge.claimsxten.cfg;claimsxten_adjudicate_responseProcessorVm=aetna.logsupport.adjudicateResponseHandler
com.healthedge.claimsxten.cfg;claimsxten_finalize_address=https\://heeng-app-cxt04.headquarters.healthedge.com/WSPaidLoaderService/ws2007HttpEp
com.healthedge.claimsxten.cfg;claimsxten_finalize_wsdl=https\://heeng-app-cxt04.headquarters.healthedge.com/WSPaidLoaderService?singleWsdl
com.healthedge.claimsxten.cfg;claimsxten_finalize_requestProcessorVm=claimsxten-finalize-RequestProcessor
com.healthedge.claimsxten.cfg;claimsxten_finalize_responseProcessorVm=claimsxten-finalize-ResponseProcessor
com.healthedge.claimsxten.cfg;claimsxten_preview_address=https\://heeng-app-cxt04.headquarters.healthedge.com/NoSaveRegService/ws2007HttpEp
com.healthedge.claimsxten.cfg;claimsxten_preview_wsdl=https\://heeng-app-cxt04.headquarters.healthedge.com/NoSaveRegService?singleWsdl
com.healthedge.claimsxten.cfg;claimsxten_preview_requestProcessorVm=claimsxten-preview-RequestProcessor
com.healthedge.claimsxten.cfg;claimsxten_preview_responseProcessorVm=claimsxten-preview-ResponseProcessor
com.healthedge.claimsxten.cfg;claimsxten_auth_type=basic
com.healthedge.claimsxten.cfg;claimsxten_basic_auth_username=AETNA_HE_MGR_UAT
com.healthedge.claimsxten.cfg;claimsxten_basic_auth_password=ENC(n4XSzAVKsI8O1RVSQRUrjg\=\=)
com.healthedge.claimsxten.cfg;claimsxten_mutual_auth_keystore_url=
com.healthedge.claimsxten.cfg;claimsxten_mutual_auth_keystore_password=
bam.appender.elasticsearch.cfg;ES_URL=http://localhost:9200
com.healthedge.connector.elasticsearch.cfg;ES_URL=http://localhost:9200
com.healthedge.connector.elasticsearch.cfg;connect.timeout=180000
com.healthedge.connector.elasticsearch.cfg;read.timeout=180000
com.healthedge.connector.correspondence.cfg;use.eob.rules=true
com.healthedge.connector.correspondence.cfg;use.out.of.box.rendering.engine=true
com.healthedge.connector.correspondence.cfg;correspondence.rendering.engine.code=<hpe or sc>
com.healthedge.connector.correspondence.cfg;correspondence.production.data.path=/home/cprime
com.healthedge.connector.correspondence.cfg;correspondence.directory.path=/home/cprime
com.healthedge.connector.correspondence.cfg;hpe.error.codes=5,6,7,8,9,10,11,12
com.healthedge.connector.correspondence.cfg;hpe.install.path=/home/cprime/HP_Exstream_Engine_9_5_301_Linux_64_DB
com.healthedge.connector.correspondence.cfg;sc.shared.location.input=<smartcomm input path>
com.healthedge.connector.correspondence.cfg;sc.shared.location.output=<smartcomm output path>
com.healthedge.connector.correspondence.cfg;sc.shared.location.logs=<smartcomm logs path>
com.healthedge.connector.correspondence.cfg;sc.final.document.location=<final location of documents>
com.healthedge.connector.correspondence.cfg;sc.job.submission.end.point=<service url configured in appliance web console>
com.healthedge.connector.correspondence.cfg;sc.consumer.key=<consumer key provided by web tenancy>
com.healthedge.connector.correspondence.cfg;sc.consumer.secret=<consumer secret provided by web tenancy>
com.healthedge.connector.correspondence.cfg;sc.user.id=<user id configured in appliance web console>
com.healthedge.connector.correspondence.cfg;sc.signature.method=<algorithm configured in web tenancy HmacSHA1 or HmacSHA256>
com.healthedge.connector.correspondence.cfg;sc.thread.pool.size=<required threads>
com.healthedge.connector.enrollmentsparse.cfg;enrollmentsparse.ignore.propogation.exception=false
com.healthedge.connector.enrollmentsparse.cfg;enrollmentsparse.ignore.address.check.diff=false
com.healthedge.connector.enrollmentsparse.cfg;enrollmentsparse.ignore.longitude.latitude.check.diff=false
com.healthedge.tax.entity.cfg;tax.entity.default.maintenance.reason.code.set.name=TaxEntityAmendReason
com.healthedge.tax.entity.cfg;tax.entity.default.maintenance.reason.code.entry=1
com.healthedge.connector.jms.cfg;brokerURL=tcp://localhost:61616
com.healthedge.connector.jms.cfg;maxConcurrentConsumers=30
com.healthedge.connector.jms.cfg;concurrentConsumers=15
com.healthedge.connector.jms.cfg;transacted=false
com.healthedge.connector.jms.cfg;maximumActive=500
com.healthedge.connector.jms.cfg;maxConnections=20
com.healthedge.connector.jms.cfg;deliveryPersistent=true
com.healthedge.connector.jms.cfg;prefetchSize=1
com.healthedge.connector.jms.cfg;userName=connector
com.healthedge.connector.jms.cfg;password=ENC(nR3ebCXJP2wDDVy9eYgO3g==)
com.healthedge.connector.threadpool.cfg;corePoolSize=1
com.healthedge.connector.threadpool.cfg;maximumPoolSize=5
com.healthedge.connector.threadpool.cfg;keepAliveTime=120
com.healthedge.connector.threadpool.cfg;unit=SECONDS
com.healthedge.connector.threadpool.cfg;maximumQueueSize=-1
com.healthedge.connector.threadpool.cfg;allowCoreThreadTimeOut=false
com.healthedge.connector.threadpool.cfg;rejectedPolicy=CallerRuns
com.healthedge.connector.premiumpayment.account.roster.cfg;input.folder=
com.healthedge.connector.premiumpayment.account.roster.cfg;output.folder=
com.healthedge.connector.premiumpayment.account.roster.cfg;member.other.id.type.code.entry=FI
com.healthedge.connector.premiumpayment.account.roster.cfg;roster.batch.size=100
com.healthedge.connector.premiumpayment.account.roster.cfg;roster.thread.pool.size=10
com.healthedge.connector.classic.proxy.cfg;accumulator.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;accumulator.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;authorization.inbound.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;authorization.inbound.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;authorization.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;authorization.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;benefit.eligibility.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;benefit.eligibility.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;benefit.plan.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;benefit.plan.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;bill.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;bill.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;claim.inbound.repricing.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;claim.inbound.repricing.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;claim.inbound.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;claim.inbound.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;claim.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;claim.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;claim.status.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;claim.status.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;correspondence.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;correspondence.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;enrollment.audit.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;enrollment.audit.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;enrollment.implicit.term.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;enrollment.implicit.term.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;enrollment.implicit.term.detail.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;enrollment.implicit.term.detail.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;enrollment.inbound.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;enrollment.inbound.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;funding.request.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;funding.request.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;get.subscriber.status.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;get.subscriber.status.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;member.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;member.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;outbound820.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;outbound820.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;payable.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;payable.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;payment.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;payment.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;premium.payment.inbound.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;premium.payment.inbound.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;provider.maintenance.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;provider.maintenance.service.connection.timeout=0
com.healthedge.connector.classic.proxy.cfg;scheduled.job.service.receive.timeout=900000
com.healthedge.connector.classic.proxy.cfg;scheduled.job.service.connection.timeout=0
com.healthedge.connector.claim.status.inquiry.cfg;turn.on.both.provider.lookup.for.276.2100C.nm1=false
com.healthedge.connector.claim.status.inquiry.cfg;enable.member.lookup.with.id.prefix.for.2100D.nm1=false
com.healthedge.connector.claim.status.inquiry.cfg;enable.stc09.with.external.payment.id.for.2200D=false
com.healthedge.connector.claimfinancial.cfg;claim.review.repair.lookup.max.rows=100
com.healthedge.connector.services.authorization.cfg;authorization.target.destination=HRP
com.healthedge.connector.payor.cfg;wls.address=aet-wl-qa09.healthedge.biz
com.healthedge.connector.payor.cfg;wls.port=31401
com.healthedge.connector.payor.cfg;wls.sslport=31402
com.healthedge.connector.payor.cfg;wls.jndi.url=t3://aet-wl-qa09.healthedge.biz:31401
com.healthedge.connector.payor.cfg;wls.jndi.authtype=simple
com.healthedge.connector.payor.cfg;java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
com.healthedge.connector.payor.cfg;wls.fileupload.url=http://${wls.address}:${wls.port}/he-srvlt/fileUpload
com.healthedge.connector.payor.cfg;integration.username=integration
com.healthedge.connector.payor.cfg;integration.password=ENC(HfXvvYgmQBBYWF6uKXvgnA==)
com.healthedge.connector.payor.cfg;classic_ws.context=integration-web-services
com.healthedge.connector.payor.cfg;default.maintenance.reason.code.set.name=SubscriptionAmendReason
com.healthedge.connector.payor.cfg;default.maintenance.reason.code.entry=AI
com.healthedge.connector.payor.cfg;default.terminate.reason.code.set.name=MemberTerminateReason
com.healthedge.connector.payor.cfg;default.terminate.reason.code.entry=2
com.healthedge.connector.payor.cfg;custom.crosswalk.filename=xml/CustomCodeCrosswalk.xml
com.healthedge.connector.payor.cfg;hr.member_match.definition.name=MemberEnrollmentMatchDefinition
com.healthedge.connector.payor.cfg;enrollment.merge.key.filename=xml/CPrimeMergingKey.properties
com.healthedge.connector.payor.cfg;connector.recovery.path=/home/cprime/cprime
com.healthedge.connector.payor.cfg;claim.status.match.definition.name=ClaimStatusMemberMatchDefinition
com.healthedge.connector.payor.cfg;external.member.match.definition.name=ExternalMemberMatchDefinition
com.healthedge.connector.payor.cfg;claim.status.inquiry.max.rows=10
com.healthedge.connector.payor.cfg;sdpf.hcc.unique.identifier=Aetna
com.healthedge.connector.payor.cfg;trace.flags=integration
com.healthedge.connector.payor.cfg;trace.file=${karaf.home}/log/integration.log
com.healthedge.connector.payor.cfg;trace.file.size=20
com.healthedge.connector.payor.cfg;trace.file.count=100
com.healthedge.connector.payor.cfg;melissa.license.dir=/opt/melissadata
com.healthedge.connector.payor.cfg;melissa.addrdata=/opt/melissadata/address
com.healthedge.connector.payor.cfg;melissa.geodata=/opt/melissadata/geocoder
com.healthedge.connector.payor.oltp.cfg;driverClassName=oracle.jdbc.OracleDriver
com.healthedge.connector.payor.oltp.cfg;url=jdbc:oracle:thin:@172.19.254.100:1521/AETPPYQA
com.healthedge.connector.payor.oltp.cfg;username=PROD
com.healthedge.connector.payor.oltp.cfg;password=ENC(CeZyqO288QpwAVZQoxWOcg==)
com.healthedge.connector.payor.oltp.cfg;initialSize=50
com.healthedge.connector.payor.oltp.cfg;maxIdle=20
com.healthedge.connector.payor.oltp.cfg;maxTotal=100
com.healthedge.connector.payor.oltp.cfg;minIdle=10
com.healthedge.connector.payor.oltp.cfg;maxWaitMillis=-1
com.healthedge.connector.payor.oltp.cfg;testOnBorrow=true
com.healthedge.connector.payor.oltp.cfg;testOnCreate=false
com.healthedge.connector.payor.oltp.cfg;testOnReturn=false
com.healthedge.connector.payor.oltp.cfg;testWhileIdle=false
com.healthedge.connector.payor.oltp.cfg;timeBetweenEvictionRunsMillis=60000
com.healthedge.connector.payor.oltp.cfg;numTestsPerEvictionRun=5
com.healthedge.connector.payor.oltp.cfg;minEvictableIdleTimeMillis=-1
com.healthedge.connector.payor.oltp.cfg;softMinEvictableIdleTimeMillis=180000
com.healthedge.connector.payor.oltp.cfg;lifo=true
com.healthedge.connector.payor.oltp.cfg;removeAbandonedOnMaintenance=false
com.healthedge.connector.payor.oltp.cfg;removeAbandonedOnBorrow=false
com.healthedge.connector.payor.oltp.cfg;removeAbandonedTimeout=300
com.healthedge.connector.payor.oltp.cfg;logAbandoned=false
com.healthedge.connector.payor.oltp.cfg;abandonedUsageTracking=false
com.healthedge.connector.payor.oltp.cfg;jmxName=org.apache.commons.dbcp2:name=oltp
com.healthedge.connector.dw.cfg;driverClassName=oracle.jdbc.OracleDriver
com.healthedge.connector.dw.cfg;url=jdbc:oracle:thin:@172.19.254.101:1521/AETPDWQA
com.healthedge.connector.dw.cfg;username=PROD_DW
com.healthedge.connector.dw.cfg;password=ENC(0QOlmzd6MAgw7oSMww8o9w==)
com.healthedge.connector.dw.cfg;initialSize=50
com.healthedge.connector.dw.cfg;maxIdle=20
com.healthedge.connector.dw.cfg;maxTotal=100
com.healthedge.connector.dw.cfg;minIdle=10
com.healthedge.connector.dw.cfg;maxWaitMillis=-1
com.healthedge.connector.dw.cfg;testOnBorrow=true
com.healthedge.connector.dw.cfg;testOnCreate=false
com.healthedge.connector.dw.cfg;testOnReturn=false
com.healthedge.connector.dw.cfg;testWhileIdle=false
com.healthedge.connector.dw.cfg;timeBetweenEvictionRunsMillis=60000
com.healthedge.connector.dw.cfg;numTestsPerEvictionRun=5
com.healthedge.connector.dw.cfg;minEvictableIdleTimeMillis=-1
com.healthedge.connector.dw.cfg;softMinEvictableIdleTimeMillis=180000
com.healthedge.connector.dw.cfg;lifo=true
com.healthedge.connector.dw.cfg;removeAbandonedOnMaintenance=false
com.healthedge.connector.dw.cfg;removeAbandonedOnBorrow=false
com.healthedge.connector.dw.cfg;removeAbandonedTimeout=300
com.healthedge.connector.dw.cfg;logAbandoned=false
com.healthedge.connector.dw.cfg;abandonedUsageTracking=false
com.healthedge.connector.dw.cfg;jmxName=org.apache.commons.dbcp2:name=dw
#########################################################################################################
############################# New connector configuration properties ####################################
#########################################################################################################
com.healthedge.connector.instrument.cfg;sensor.enabled=false
com.healthedge.connector.instrument.cfg;hwTrace.enabled=false
com.healthedge.connector.instrument.cfg;hwTrace.file.dir=${karaf.base}/log/sensor
com.healthedge.connector.instrument.cfg;jmx.enabled=false
