foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=XAWSe1^5!GCz
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
