
customer_name:      'Axiom'
customer_acronym:   'axm'     # TODO ensure acronym is 3 chars or less
customer_timezone:  'EASTERN'               # TODO ensure timezone is correct for customer

provisioner:        'vra'
region:             'savvis'
vra_businessgroup_name: 'AXM'
vra_network_profile:    'AXM'
win_dns_servers:        ['172.29.25.11', '172.29.25.12']
win_dns_domain_name:    'axm.local'
win_domain_ou_path:     'OU=Servers,DC=axm,DC=local'
domain_admin_user:      'svc-ans-auto@healthedge.biz'
win_groupadds_group:
  - 'HEALTHEDGE\ACL-InfrastructureServerAdmins'
  - 'HEALTHEDGE\ACL-SolutionsAdmins'
  - 'HEALTHEDGE\ACL-DatabaseAdmins'

