foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=n36kWv2z%BeW
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
