connectorProtocol=http
connectorHost=172.29.15.208
connectorPort=9191
connectorHBRestServiceUser=bcbs
connectorHBRestServicePass=testbcbs
payorUser=weblogic
payorHosts=172.29.15.207,172.29.15.209
weblogicDomainDir=$BEA_HOME/user_projects/domains/sandbox-VxRail

