weblogicPassword=PP97k34V5h2lZfp
adminPort=8001
adminHost=RVR-WL-UT01.pdc.healthedge.com
foreignUrl=t3://RVR-WL-UT11.pdc.healthedge.com:7001
foreignUser=weblogic
foreignPassword=m355408jQqkhBVA
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
useLocalQueues=false
