
customer_name:      'Tufts'
customer_acronym:   'thp'     # TODO ensure acronym is 3 chars or less
customer_timezone:  'EASTERN'               # TODO ensure timezone is correct for customer

##################################
# sample AWS provision/region
#provisioner:        'aws'
#region:             'us-east-2'

##################################
# sample vmware provision/region
provisioner:        'vra'
region:             'savvis'
#public_yum_repo: false

vra_businessgroup_name: 'THP'
vra_network_profile:    'THP-PROD'
win_dns_servers:        ['172.29.6.11', '172.29.6.12']
win_dns_domain_name:    'thp.local'
win_domain_ou_path:     'OU=servers,DC=thp,DC=local'
domain_admin_user:      'svc-ans-auto@healthedge.biz'
win_groupadds_group:
  - 'healthedge.biz\ACL-InfrastructureServerAdmins'
  - 'HEALTHEDGE\ACL-CAS'


