---

#########################################################################################################################################
# Basic configurations for HRInstaller to perform products install or upgrade
#########################################################################################################################################

# Payor
payor_version_number: "20.1.1.2.1-202011270630-4c9c62c"
pushbutton_jdk_version: "1.8.0_281"
pushbutton_jdk_tar_gz: "jdk-8u281-linux-x64.tar.gz"
pushbutton_weblogic_install_jar: "fmw-wls-12.2.1.2.0.jar"

# Connector
connector_version_number: "20.1.1-202002141632-fc24078"
connector_classic_version_number: "20.1.1.2-202010121213-cca811d"

# Provider Directory
#provider_directory_version_number: "19.8-201909111905-2414efa"

# Answers
answers_version_number: "20.1"

# Care Admin
pushbutton_install_careadmin: False

# Custom code. TODO: Review naming and properties for custom distros
pushbutton_custom_tar_gz: "mdwise-distribution-20.1-202012211755-d32de17.tar.gz"
# pushbutton_custom_iway_tar_gz: "custom-distribution-1.2.3.tar.gz"
# pushbutton_custom_connector_tar_gz: "custom-distribution-1.2.3.tar.gz"
