#B2MESSAGE_WSDL=http://he-eng-web01.healthedge.biz:9443/blue2/services/ServiceProcessor
#DATA_ROLE=DataRole55
#Use Port 9448 for D region
#the obsmp proxy servers are being depricated.
#B2MESSAGE_WSDL=http://bcne-obsmp-np02.healthedge.biz:9448/blue2/services/ServiceProcessor
#The following ip is for bcne-prxy-pr01 which may end up being renames host name wise so we are using the ip address.
B2MESSAGE_WSDL=http://192.168.29.20:9448/blue2/services/ServiceProcessor
DATA_ROLE=DataRole56
WEB_SERVICE_CLIENT=WebServiceClient
B2MESSAGE_INBOUND.REQUEST.ELEMENT.RECEIPT_DATE=//receiptDt
B2MESSAGE_INBOUND.REQUEST.ELEMENT.REASON_CODE=//reasonCode
B2MESSAGE_INBOUND.REQUEST.ELEMENT.MESSAGE_TYPE=//messageType
B2MESSAGE_INBOUND.REQUEST.ELEMENT.MESSAGE_SUB_TYPE=//messageSubType
B2MESSAGE_INBOUND.REQUEST.ELEMENT.ADJUSTMENT_SF_INDICATOR=//adjustmentSFIndicator
B2MESSAGE_INBOUND.REQUEST.ELEMENT.CASH_REFUND_INDICATOR=//cashRefundIndicator
B2MESSAGE_INBOUND.REQUEST.ELEMENT.CASH_REFUND_AMOUNT=//cashRefundAmount
B2MESSAGE_INBOUND.REQUEST.ELEMENT.ACTION_CODE=//actionCode
B2MESSAGE_INBOUND.REQUEST.ELEMENT.COMMENTS=//comments
B2MESSAGE_INBOUND.REQUEST.ELEMENT.REPLY_TO_ID=//replyToId
B2MESSAGE_INBOUND.REQUEST.ELEMENT.IDENTITY=//identity
B2MESSAGE_INBOUND.REQUEST.ELEMENT.DATA_ROLE=//dataRole
B2MESSAGE_INBOUND.REQUEST.ELEMENT.NAME=//name
B2MESSAGE_INBOUND.REQUEST.ELEMENT.STREET_ADDRESS=//streetAddress
B2MESSAGE_INBOUND.REQUEST.ELEMENT.CITY=//municipalityOrCity
B2MESSAGE_INBOUND.REQUEST.ELEMENT.STATE=//stateOrProvince
B2MESSAGE_INBOUND.REQUEST.ELEMENT.POSTAL_CODE=//postalCode
B2MESSAGE_INBOUND.REQUEST.ELEMENT.COUNTRY=//country
B2MESSAGE_INBOUND.REQUEST.ELEMENT.PHONE=//phone
B2MESSAGE_INBOUND.REQUEST.ELEMENT.FAX=//fax
B2MESSAGE_INBOUND.REQUEST.ELEMENT.EMAIL=//email
B2MESSAGE_INBOUND.REQUEST.ELEMENT.USER_ID=//userId
B2MESSAGE_INBOUND.REQUEST.ELEMENT.SCCF=//sccf
B2MESSAGE_INBOUND.REQUEST.ELEMENT.HOSTHOME_CODE=//hostHomeCode
B2MESSAGE_INBOUND.REQUEST.ELEMENT.CROSS_REF_SCCF_NUM=//crossRefSccfNum
B2MESSAGE_INBOUND.REQUEST.ELEMENT.INTERNAL_NOTE=//internalNote
B2MESSAGE_OUTBOUND.RESPONSE.ELEMENT.OUTPUT_TYPE=//outputType
B2MESSAGE_OUTBOUND.RESPONSE.ELEMENT.MESSAGE_ID=//messageId
B2MESSAGE_OUTBOUND.RESPONSE.ELEMENT.ERROR_TYPE=//errorType
B2MESSAGE_OUTBOUND.RESPONSE.ELEMENT.MESSAGE_CODE=//messageCode
B2MESSAGE_OUTBOUND.RESPONSE.ELEMENT.DESCRIPTION=//description
