#################################################################################################
com.healthedge.customer.corr.memberidcard.extract.cfg;subscriberRelationshipRuleCount=2
com.healthedge.customer.corr.memberidcard.extract.cfg;hicPhoneType=5
com.healthedge.customer.corr.memberidcard.extract.cfg;subOtherAddressTypes=1,2,5,6,9,10
com.healthedge.customer.corr.memberidcard.extract.cfg;provSelectionsSupplierLocPhoneTypes=1,2,3,4,5,6,7,8,9,10,11,12,13,15
com.healthedge.customer.corr.memberidcard.extract.cfg;filePrefix=THC-WelcomeLetter
com.healthedge.customer.corr.memberidcard.extract.cfg;isFamilyGrouping=true
com.healthedge.customer.corr.memberidcard.extract.cfg;idCardCorrDefName=Member ID Card - New Member
com.healthedge.customer.corr.memberidcard.extract.cfg;includeSubPHIDetails=true
com.healthedge.customer.corr.memberidcard.extract.cfg;subscriberRelationshipAgeRule2=18
com.healthedge.customer.corr.memberidcard.extract.cfg;subscriberRelationshipAgeRule1=0
com.healthedge.customer.corr.memberidcard.extract.cfg;outputDir=/home/cprime/cprime/memberIdCard/welcomeletter-new-member/extract/output
com.healthedge.customer.corr.memberidcard.extract.cfg;subPhoneTypes=1,2,3,4,AP,EX,FX,HP,TE,WP
com.healthedge.customer.corr.memberidcard.extract.cfg;includeMemPHIDetails=true
com.healthedge.customer.corr.memberidcard.extract.cfg;jobType=THC
com.healthedge.customer.corr.memberidcard.extract.cfg;provSelectionsPractionerPhoneTypes=1,2,3,4,AP,EX,FX,HP,TE,WP
com.healthedge.customer.corr.memberidcard.extract.cfg;memOtherAddressTypes=1,2,5,6,9,10
com.healthedge.customer.corr.memberidcard.extract.cfg;subscriberRelationshipRule2=Child
com.healthedge.customer.corr.memberidcard.extract.cfg;subscriberRelationshipRule1=Spouse, Ex-spouse, Emancipated, Minor
com.healthedge.customer.corr.memberidcard.extract.cfg;memPhoneTypes=1,2,3,4,AP,EX,FX,HP,TE,WP
com.healthedge.customer.corr.memberidcard.extract.cfg;hicFaxType=4
com.healthedge.customer.corr.memberidcard.extract.cfg;recipientAddressType=1,2,5,6,9,10
com.healthedge.customer.corr.memberidcard.extract.cfg;headOdHouseHoldAge=10
com.healthedge.customer.corr.memberidcard.extract.cfg;provSelectionsSupplierPhoneTypes=1,2,3,4,5,6,7,8,9,10,11,12,13,15
com.healthedge.customer.corr.memberidcard.extract.cfg;configurationName=MemberIdCard
com.healthedge.customer.corr.memberidcard.extract.cfg;wlcmeLetterCorrDefName=Member ID Card - New Member
com.healthedge.customer.corr.memberidcard.trigger.cfg;adhocTriggerCorrDefNames=Member ID Card - ID Card Only Request,Member ID Card - Member Kit Only Request
com.healthedge.customer.corr.memberidcard.trigger.cfg;dontSendEvents=''
com.healthedge.customer.corr.memberidcard.trigger.cfg;benefitPlanChangeCorrDefName=Member ID Card - Benefit Plan Change
com.healthedge.customer.corr.memberidcard.trigger.cfg;sendEvents='PC','AC'
com.healthedge.customer.corr.memberidcard.trigger.cfg;manualEvents='PC','AC'
com.healthedge.customer.corr.memberidcard.trigger.cfg;WelcomeKitDefType=Member ID Card - Benefit Plan Change,Member ID Card - New Member,Member ID Card - Member Kit Only Request,Member ID Card - SOPE Change,Member ID Card - ID Card and Member Kit Request,Member ID Card - Portal Member Kit Only Request
com.healthedge.customer.corr.memberidcard.trigger.cfg;pcpChangeSendEvents='AP','PC','R'
com.healthedge.customer.corr.memberidcard.trigger.cfg;excludeMembersWithoutPCPs=true
com.healthedge.customer.corr.memberidcard.trigger.cfg;IdKitDefType=Member ID Card - Demographic Change,Member ID Card - PCP Change,Member ID Card - Benefit Plan Change,Member ID Card - New Member,Member ID Card - ID Card Only Request,Member ID Card - ID Card and Member Kit Request,Member ID Card - Portal ID Card Only Request
com.healthedge.customer.corr.memberidcard.trigger.cfg;accountFilter='M10000'
com.healthedge.customer.corr.memberidcard.trigger.cfg;memberNameChangeCorrDefName=Member ID Card - Demographic Change
com.healthedge.customer.corr.memberidcard.trigger.cfg;outputDir=/home/cprime/cprime/memberIdCard/welcomeletter-new-member/trigger/output
com.healthedge.customer.corr.memberidcard.trigger.cfg;newMemberCorrDefName=Member ID Card - New Member
com.healthedge.customer.corr.memberidcard.trigger.cfg;planChangeSendEvents='AC','PC'
com.healthedge.customer.corr.memberidcard.trigger.cfg;pcpChangeCorrDefName=Member ID Card - PCP Change
com.healthedge.customer.corr.memberidcard.trigger.cfg;frequency=0+0/30+*+1/1+*+?+*
com.healthedge.customer.corr.memberidcard.trigger.cfg;jobType=THC
com.healthedge.customer.corr.memberidcard.trigger.cfg;memberIdCardCorrDefNames=INVALID,Member ID Card - ID Card Only Request,Member ID Card - Member Kit Only Request,Member ID Card - Portal ID Card Only Request,Member ID Card - Portal Member Kit Only Request,Member ID Card - SOPE Change,Member ID Card - ID Card and Member Kit Request,INVALID
com.healthedge.customer.corr.memberidcard.trigger.cfg;eventDateFilterDays=''
com.healthedge.customer.corr.memberidcard.trigger.cfg;nameChangeSendEvents='PC','AC'
com.healthedge.customer.corr.memberidcard.trigger.cfg;productFilter=INVALID
com.healthedge.customer.corr.memberidcard.trigger.cfg;rltptoSub='2015'
com.healthedge.customer.corr.memberidcard.trigger.cfg;manualtriggerDir=/home/cprime/cprime/memberIdCard/welcomeletter-new-member/trigger/input
com.healthedge.customer.corr.memberidcard.trigger.cfg;configName=MemberIdCard
com.healthedge.customer.corr.memberidcard.trigger.cfg;daysUntilBenefitPlanEffectiveDate=45
com.healthedge.customer.corr.memberidcard.trigger.cfg;excludeDuplicates=true
com.healthedge.customer.corr.memberidcard.trigger.cfg;excludeDupCheckForDefNames=MANUAL_CORR_DEF_NAME,PCP_CHANGE_DEF_NAME,DEMOGRAPHIC_CHANGE_DEF_NAME
com.healthedge.customer.corr.memberidcard.trigger.cfg;productNamesforPCPCheck=Individual Off Exchange,Individual On Exchange,Large Group HDHP HMO,Large Group HDHP POS,Large Group HMO,Large Group HMO Grandfathered,Large Group POS,Small Group HDHP HMO,Small Group HMO,Small Group POS
#################################################################################################
com.healthedge.customer.corr.thc.eop.cfg;frequency=0+0/30+*+1/1+*+?+*
com.healthedge.customer.corr.thc.eop.cfg;jobType=EOP
com.healthedge.customer.corr.thc.eop.cfg;configName=All
com.healthedge.customer.corr.thc.eop.cfg;paymentCycle=All
com.healthedge.customer.corr.thc.eop.cfg;bankAccountName=All
com.healthedge.customer.corr.thc.eop.cfg;remittanceAdviceType=Both,Paper,EDI
com.healthedge.customer.corr.thc.eop.cfg;payee=All
com.healthedge.customer.corr.thc.eop.cfg;excludePaymentWithZeroPaymentAmount=false
com.healthedge.customer.corr.thc.eop.cfg;lastTransactionDateFlag=processingDate
